
Legendary Guitars

Nickname                Brand                          Artist
----------------------- ------------------------------ -------------------------
-----
Blackie                 Fender Strat. (custom)         Eric Clapton

Cloud                   Custom build                   Prince

Lucille                 Gibson (almost burned)         B.B. King

Frankenstrat            Fender/ Gibson Frankencaster   Eddie van Halen

Monterey Stratocaster   Fender Strat. Flower power     Jimmie Hendrix

Concorde                Jackson Flying V               Randy Rhoads

