1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E
0
 16.24.07 JOB04506 ---- THURSDAY,  28 MAR 2024 ----
 16.24.07 JOB04506  IRR010I  USERID Z45864   IS ASSIGNED TO THIS JOB.
 16.24.07 JOB04506  ICH70001I Z45864   LAST ACCESS AT 15:59:31 ON THURSDAY, MARC
 16.24.07 JOB04506  $HASP373 @SDSF1   STARTED - INIT 1    - CLASS A        - SYS
 16.24.10 JOB04506  -                                      -----TIMINGS (MINS.)-
 16.24.10 JOB04506  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB
 16.24.10 JOB04506  -VALIDATE             00    174      6       .00       .00
 16.24.10 JOB04506  -@SDSF1   ENDED.  NAME-                     TOTAL TCB CPU TI
 16.24.10 JOB04506  $HASP395 @SDSF1   ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  28 MAR 2024 JOB EXECUTION DATE
-            2 CARDS READ
-           42 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-            3 SYSOUT SPOOL KBYTES
-         0.04 MINUTES EXECUTION TIME
         1 //@SDSF1  JOB ,MSGLEVEL=(0,0)
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE ZXP$$CHK WAS EXPANDED USING SYSTEM LIBRARY VENDOR.
 ICH70001I Z45864   LAST ACCESS AT 15:59:31 ON THURSDAY, MARCH 28, 2024
 IEF142I @SDSF1 VALIDATE - STEP WAS EXECUTED - COND CODE 0000
 IEF373I STEP/VALIDATE/START 2024088.1624
 IEF032I STEP/VALIDATE/STOP  2024088.1624
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   112K  SYS:   404K  EXT:     1936K  SYS:    11960K
         ATB- REAL:                  1068K  SLOTS:                     0K
              VIRT- ALLOC:      15M SHRD:       0M
 IEF375I  JOB/@SDSF1  /START 2024088.1624
 IEF033I  JOB/@SDSF1  /STOP  2024088.1624
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1READY
 %ZXP$$CHK Z45864   @SDSF1
 processing  Z45864 SDSF1
 HTTP status 00000200
 HTTP reason OK
 Response {"userid":"Z45864","challenge_id":"SDSF1","status":"CORRECT","greeting
 READY
 END
