1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E
0
 11.32.44 JOB05927 ---- TUESDAY,   24 DEC 2024 ----
 11.32.44 JOB05927  IRR010I  USERID Z45864   IS ASSIGNED TO THIS JOB.
 11.32.45 JOB05927  IEF677I WARNING MESSAGE(S) FOR JOB HELLOCBL ISSUED
 11.32.46 JOB05927  ICH70001I Z45864   LAST ACCESS AT 11:01:52 ON TUESDAY, DECEM
 11.32.46 JOB05927  $HASP373 HELLOCBL STARTED - INIT 1    - CLASS A        - SYS
 11.32.51 JOB05927  -                                      -----TIMINGS (MINS.)-
 11.32.51 JOB05927  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB
 11.32.51 JOB05927  -COBRUN   COBOL       00  14121    166       .00       .00
 11.32.51 JOB05927  -COBRUN   LKED        00    296     33       .00       .00
 11.32.51 JOB05927  -COBRUN   GO          00    301     44       .00       .00
 11.32.51 JOB05927  -HELLOCBL ENDED.  NAME-                     TOTAL TCB CPU TI
 11.32.51 JOB05927  $HASP395 HELLOCBL ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  24 DEC 2024 JOB EXECUTION DATE
-            2 CARDS READ
-          462 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           20 SYSOUT SPOOL KBYTES
-         0.10 MINUTES EXECUTION TIME
         1 //HELLOCBL JOB  1,NOTIFY=&SYSUID
           IEFC653I SUBSTITUTION JCL - 1,NOTIFY=Z45864
         2 //COBRUN   EXEC IGYWCLG,SRC=HELLO
         3 XXIGYWCLG PROC LNGPRFX='IGY640',LIBPRFX='CEE',SRC=COBOL
           XX*******************************************************************
           XX*  IBM Enterprise COBOL for z/OS
           XX*               Version 6 Release 3 Modification 0
           XX*******************************************************************
         4 XXCOBOL   EXEC PGM=IGYCRCTL,REGION=0M
         5 XXSTEPLIB  DD  DSNAME=&LNGPRFX..SIGYCOMP,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=IGY640.SIGYCOMP,DISP=SHR
         6 XX         DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
         7 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
         8 XXSYSIN    DD  DSNAME=&SYSUID..CBL(&SRC),DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=Z45864.CBL(HELLO),DISP=SHR
         9 XXSYSPRINT DD  SYSOUT=*
        10 XXSYSLIN   DD  DSNAME=&&LOADSET,UNIT=SYSALLDA,
           XX             DISP=(MOD,PASS),SPACE=(CYL,(1,1)),VOL=(,,,1)
        11 XXSYSUT1   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        12 XXSYSUT2   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        13 XXSYSUT3   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        14 XXSYSUT4   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        15 XXSYSUT5   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        16 XXSYSUT6   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        17 XXSYSUT7   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        18 XXSYSUT8   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        19 XXSYSUT9   DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        20 XXSYSUT10  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        21 XXSYSUT11  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        22 XXSYSUT12  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        23 XXSYSUT13  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        24 XXSYSUT14  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        25 XXSYSUT15  DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        26 XXSYSMDECK DD  UNIT=SYSALLDA,SPACE=(CYL,(1,1)),VOL=(,,,1)
        27 XXCEEDUMP  DD DUMMY
        28 XXSYSUDUMP DD DUMMY
           XX*******************************************************************
        29 XXSUCCESS IF RC < 8 THEN
           XX*******************************************************************
        30 XXLKED    EXEC PGM=IEWBLINK,REGION=0M
        31 XXSYSLIB   DD  DSNAME=&LIBPRFX..SCEELKEX,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKEX,DISP=SHR
        32 XX         DD  DSNAME=&LIBPRFX..SCEELKED,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEELKED,DISP=SHR
        33 XXSYSPRINT DD  SYSOUT=*
        34 XXSYSLIN   DD  DSNAME=&&LOADSET,DISP=(OLD,DELETE)
        35 XX         DD  DDNAME=SYSIN
        36 XXSYSLMOD  DD  DSNAME=&SYSUID..LOAD(&SRC),DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=Z45864.LOAD(HELLO),DISP=SHR
        37 XXCEEDUMP  DD DUMMY
        38 XXSYSUDUMP DD DUMMY
        39 XX        ENDIF
           XX*******************************************************************
        40 XXGOODMOD  IF RC < 8 THEN
           XX*******************************************************************
        41 XXGO      EXEC PGM=*.LKED.SYSLMOD,REGION=0M
        42 XXSTEPLIB  DD  DSNAME=&LIBPRFX..SCEERUN,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN,DISP=SHR
        43 XX         DD  DSNAME=&LIBPRFX..SCEERUN2,DISP=SHR
           IEFC653I SUBSTITUTION JCL - DSNAME=CEE.SCEERUN2,DISP=SHR
        44 XXSYSPRINT DD  SYSOUT=*
        45 XXCEEDUMP  DD  DUMMY
        46 XXSYSUDUMP DD  DUMMY
        47 XX        ENDIF
  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.P
        41 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RE
 ICH70001I Z45864   LAST ACCESS AT 11:01:52 ON TUESDAY, DECEMBER 24, 2024
 IEFA111I HELLOCBL IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR HELLOCBL COBOL COBRUN
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D31 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I HELLOCBL COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IGD104I Z45864.CBL                                   RETAINED,  DDNAME=SYSIN
 IEF285I   Z45864.HELLOCBL.JOB05927.D0000101.?          SYSOUT
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109202     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109203     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109204     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109205     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109206     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109207     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109208     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109209     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109210     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109211     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109212     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109213     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109214     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109215     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109216     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.R0109217     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2024359.1132
 IEF032I STEP/COBOL   /STOP  2024359.1132
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   472K  SYS:   788K  EXT:   177124K  SYS:    14028K
         ATB- REAL:                  6120K  SLOTS:                     0K
              VIRT- ALLOC:     538M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D31 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IGD103I SMS ALLOCATED TO DDNAME SYSLMOD
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I HELLOCBL LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z45864.HELLOCBL.JOB05927.D0000102.?          SYSOUT
 IEF285I   SYS24359.T113245.RA000.HELLOCBL.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IGD104I Z45864.LOAD                                  RETAINED,  DDNAME=SYSLMOD
 IEF373I STEP/LKED    /START 2024359.1132
 IEF032I STEP/LKED    /STOP  2024359.1132
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    92K  SYS:   280K  EXT:     1768K  SYS:    12104K
         ATB- REAL:                  1292K  SLOTS:                     0K
              VIRT- ALLOC:      20M SHRD:       0M
 IEF236I ALLOC. FOR HELLOCBL GO COBRUN
 IGD103I SMS ALLOCATED TO DDNAME PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z45864.HELLOCBL.JOB05927.D0000104.?          SYSOUT
 IEF142I HELLOCBL GO COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IGD104I Z45864.LOAD                                  RETAINED,  DDNAME=PGM=*.DD
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z45864.HELLOCBL.JOB05927.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2024359.1132
 IEF032I STEP/GO      /STOP  2024359.1132
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    76K  SYS:   340K  EXT:     5544K  SYS:    11848K
         ATB- REAL:                  1296K  SLOTS:                     0K
              VIRT- ALLOC:      20M SHRD:       0M
 IEF375I  JOB/HELLOCBL/START 2024359.1132
 IEF033I  JOB/HELLOCBL/STOP  2024359.1132
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P241021                 Date 1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(10)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
    CONDCOMP(NOSKIPSRC)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
  NOINVDATA
  NOJAVAIOP
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
    RENT
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P241021                 Date 1
0   RMODE(AUTO)
  NORULES
  NOSERVICE
    SEQUENCE
    SMARTBIN
    SOURCE(DEC)
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
    TUNE(10)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P241021       HELLO     Date 1
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6--
0  000001                IDENTIFICATION DIVISION.
   000002                PROGRAM-ID. HELLO.
   000003                PROCEDURE DIVISION.
   000004                    DISPLAY 'HELLO WORLD!'.
   000005                    GOBACK.
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P241021       HELLO     Date 1
0An "M" preceding a data-name reference indicates that the data-name is modified

  Defined   Cross-reference of data names   References

1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P241021       HELLO     Date 1
0 Defined   Cross-reference of programs     References

        2   HELLO
-* Statistics for COBOL program HELLO:
 *    Source records = 5
 *    Data Division statements = 0
 *    Procedure Division statements = 2
 *    Generated COBOL statements = 0
 *    Program complexity factor = 2
0End of compilation 1,  program HELLO,  no statements flagged.
0Return code 0
1z/OS V3 R1 BINDER     11:32:50 TUESDAY DECEMBER 24, 2024
 BATCH EMULATOR  JOB(HELLOCBL) STEP(COBRUN  ) PGM= IEWBLINK  PROCEDURE(LKED    )



                                 *** O P E R A T I O N   S U M M A R Y   R E P O

1PROCESSING OPTIONS:

    ALIASES             NO
    ALIGN2              NO
    AMODE               UNSPECIFIED
    CALL                YES
    CASE                UPPER
    COMPAT              UNSPECIFIED
    COMPRESS            AUTO
    DCBS                NO
    DYNAM               NO
    EXTATTR             UNSPECIFIED
    EXITS:              NONE
    FILL                NONE
    GID                 UNSPECIFIED
    HOBSET              NO
    INFO                NO
    LET                 04
    LINECT              060
    LIST                SUMMARY
    LISTPRIV            NO
    LONGPARM            NO
    MAP                 NO
    MAXBLK              032760
    MODMAP              NO
    MSGLEVEL            00
    OVLY                NO
    PRINT               YES
    RES                 NO
    REUSABILITY         UNSPECIFIED
    RMODE               UNSPECIFIED
    RMODEX              NO
    SIGN                NO
    STORENX             NOREPLACE
    STRIPCL             NO
    STRIPSEC            NO
    SYMTRACE
    TERM                NO
    TRAP                ON
    UID                 UNSPECIFIED
    UPCASE              NO
    WKSPACE             000000K,000000K
    XCAL                NO
    XREF                NO
    ***END OF OPTIONS***




1SAVE OPERATION SUMMARY:

    MEMBER NAME         HELLO
    LOAD LIBRARY        Z45864.LOAD
    PROGRAM TYPE        PROGRAM OBJECT(FORMAT 3)
    VOLUME SERIAL       ZXPM01
    DISPOSITION         REPLACED
    TIME OF SAVE        11.32.51  DEC 24, 2024


1SAVE MODULE ATTRIBUTES:

    AC                  000
    AMODE                31
    COMPRESSION         NONE
    DC                  NO
    EDITABLE            YES
    EXCEEDS 16MB        NO
    EXECUTABLE          YES
    LONGPARM            NO
    MIGRATABLE          NO
    OL                  NO
    OVLY                NO
    PACK,PRIME          NO,NO
    PAGE ALIGN          NO
    REFR                NO
    RENT                NO
    REUS                NO
    RMODE               ANY
    SCTR                NO
    SIGN                NO
    SSI
    SYM GENERATED       NO
    TEST                NO
    XPLINK              NO
    MODULE SIZE (HEX)   000014F4
    DASD SIZE (HEX)     0000B000


1 ENTRY POINT AND ALIAS SUMMARY:

  NAME:            ENTRY TYPE AMODE C_OFFSET CLASS NAME        STATUS

  HELLO             MAIN_EP      31 00000000 C_CODE

                          *** E N D   O F   O P E R A T I O N   S U M M A R Y




1z/OS V3 R1 BINDER     11:32:50 TUESDAY DECEMBER 24, 2024
 BATCH EMULATOR  JOB(HELLOCBL) STEP(COBRUN  ) PGM= IEWBLINK  PROCEDURE(LKED    )
 IEW2008I 0F03 PROCESSING COMPLETED.  RETURN CODE =  0.



1----------------------
 MESSAGE SUMMARY REPORT
 ----------------------
  TERMINAL MESSAGES      (SEVERITY = 16)
  NONE

  SEVERE MESSAGES        (SEVERITY = 12)
  NONE

  ERROR MESSAGES         (SEVERITY = 08)
  NONE

  WARNING MESSAGES       (SEVERITY = 04)
  NONE

  INFORMATIONAL MESSAGES (SEVERITY = 00)
  2008


  **** END OF MESSAGE SUMMARY REPORT ****

 HELLO WORLD!
