//EAUDGEN  PROC ENTITY='EAUDIT',SUFFIX=1
//*
//*   VSAM <ESDS> CREATION PROCEDURE FOR AUDIT TRAIL FILE
//*
// EXPORT SYMLIST=(*)
//*
// SET ENTITY=&ENTITY.
// SET SUFFIX=&SUFFIX.
// SET TYPE='ESDS'
//*
//DEFINE   EXEC PGM=IDCAMS
//SYSPRINT   DD SYSOUT=*
//SYSIN      DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..&TYPE..&ENTITY.&SUFFIX.
  SET MAXCC=0
  DEFINE CLUSTER ( -
            NAME ( &SYSUID..&TYPE..&ENTITY.&SUFFIX. ) -
            VOLUME(VPWRKB) -
            TRACKS(1,1) -
            RECORDSIZE(532,532) -
            NONINDEXED -
            REUSE -
            CONTROLINTERVALSIZE(4096) -
            )
/*
