//EACTMONJ    JOB ES1,,REGION=0M,NOTIFY=&SYSUID
//*
//* COBOL CICS COMPILE JOB (EMPLOYEE APP ACTIVITY MONITOR)
//*
//CICSPROG   EXEC DFHZITCL                       IBM CICS COMPILE PROC
//COBOL.SYSIN  DD DISP=SHR,DSN=&SYSUID..CBL(EACTMON)  MY COBOL PROGRAM
//COBOL.SYSLIB DD DISP=SHR,DSN=DFH620.CICS.SDFHCOB      CICS COPYBOOKS
//             DD DISP=SHR,DSN=&SYSUID..COPYLIB           MY COPYBOOKS
//LKED.SYSLMOD DD DISP=SHR,DSN=&SYSUID..CICS.PROD.DFHLOAD   MY LOADLIB
//LKED.SYSIN   DD *,SYMBOLS=EXECSYS
  NAME EACTMON(R)
/*
