//LOADTBL JOB 1,NOTIFY=&SYSUID
//**LOAD TABLE
//LOAD    EXEC DSNUPROC,PARM='DBDG,'
//TBLRECS  DD  DSN=ZOS.PUBLIC.SEQ.DATA,DISP=SHR
//SYSUT1   DD DSN=&&SYSUT1,
//         DISP=(,DELETE,DELETE),UNIT=SYSDA,
//         SPACE=(4096,(20,20),,,ROUND)
//UTPRINT  DD SYSOUT=*
//SORTOUT  DD DSN=&&SORTOUT,
//         DISP=(,DELETE,DELETE),UNIT=SYSDA,
//         SPACE=(4096,(20,20),,,ROUND)
//SYSIN    DD  *,SYMBOLS=CNVTSYS
  LOAD DATA INDDN(TBLRECS) INTO TABLE &SYSUID..&SYSUID.T
     (ACCTNO    POSITION( 1)  CHAR(8),
      LIMIT     POSITION( 9)  DECIMAL PACKED,
      BALANCE   POSITION(14)  DECIMAL PACKED,
      SURNAME   POSITION(19)  CHAR(20),
      FIRSTN    POSITION(39)  CHAR(15),
      ADDRESS1  POSITION(54)  CHAR(25),
      ADDRESS2  POSITION(79)  CHAR(20),
      ADDRESS3  POSITION(99)  CHAR(15),
      RESERVED  POSITION(114) CHAR(7),
      COMMENTS  POSITION(121) CHAR(50))
  SORTDEVT SYSALLDA SORTNUM 2
/*
//**RUNSTATS
//RUNSTAT EXEC DSNUPROC,PARM='DBDG,'
//SYSUT1   DD DSN=&&SYSUT1,
//         DISP=(,DELETE,DELETE),UNIT=SYSDA,
//         SPACE=(4096,(20,20),,,ROUND)
//UTPRINT  DD SYSOUT=*
//SYSIN    DD  *,SYMBOLS=CNVTSYS
  RUNSTATS TABLESPACE &SYSUID..&SYSUID.S INDEX(ALL) TABLE(ALL)
/*
