//Z45864SI  JOB (ACCOUNT),'Z45864',REGION=0M
//*
//*
//*
//******************************************************************
//* This job was generated by z/OSMF on
//* Sun, 30 Mar 2025 00:34:02 GMT
//******************************************************************
//*
//*******************************************************************
//*                                                                 *
//* This job updates the zones to reflect the target software       *
//* instance zone names, data set names and locations, and UNIX     *
//* directory prefixes.                                             *
//*                                                                 *
//* Expected return code = 0 or 4.                                  *
//*                                                                 *
//*******************************************************************
//* Template: updcsi4.tpl                                           *
//*******************************************************************
//*
//*
//UPDZONES EXEC PGM=GIMSMP,REGION=0M,
// PARM='CSI=Z45864.OSHOOLI.GLOBAL.CSI'
//SMPLOG   DD SYSOUT=*
//SMPLOGA  DD SYSOUT=*
//SMPOUT   DD SYSOUT=*
//SMPRPT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SMPPTS   DD UNIT=SYSALLDA,SPACE=(TRK,(1,1,5))
//SMPCNTL  DD *
  SET BOUNDARY(GLOBAL).
    UCLIN.
      REP GLOBALZONE
        ZONEINDEX(
        (TGT,Z45864.OSHOOLI.GLOBAL.CSI,TARGET)
        (DLIB,Z45864.OSHOOLI.GLOBAL.CSI,DLIB)
                  ).
      REP DDDEF(SMPPTS)
          DATASET(Z45864.OSHOOLI.SMPPTS)
          VOLUME() UNIT().
      REP DDDEF(SMPLOG)
          DATASET(Z45864.OSHOOLI.SMPLOG)
          VOLUME() UNIT().
    ENDUCL.
  SET BOUNDARY(TGT).
    UCLIN.
      REP TZONE(TGT) RELATED(DLIB).
      REP DDDEF(AHOOLBIN)
          DATASET(Z45864.OSHOOLI.AHOOLBIN)
          VOLUME() UNIT().
      REP DDDEF(AHOOLMOD)
          DATASET(Z45864.OSHOOLI.AHOOLMOD)
          VOLUME() UNIT().
      REP DDDEF(SHOOLMOD)
          DATASET(Z45864.OSHOOLI.SHOOLMOD)
          VOLUME() UNIT().
      REP DDDEF(SMPLOG)
          DATASET(Z45864.OSHOOLI.SMPLOG)
          VOLUME() UNIT().
      REP DDDEF(SMPSCDS)
          DATASET(Z45864.OSHOOLI.SMPSCDS)
          VOLUME() UNIT().
      REP DDDEF(SHOOLDIR) PATH(
 '/z/z45864/hooli/usr/lpp/hooli/'
      ).
      REP DDDEF(SMPPTS)
          DATASET(Z45864.OSHOOLI.SMPPTS)
          VOLUME() UNIT().
    ENDUCL.
  SET BOUNDARY(DLIB).
    UCLIN.
      REP DZONE(DLIB) RELATED(TGT).
      REP DDDEF(AHOOLBIN)
          DATASET(Z45864.OSHOOLI.AHOOLBIN)
          VOLUME() UNIT().
      REP DDDEF(AHOOLMOD)
          DATASET(Z45864.OSHOOLI.AHOOLMOD)
          VOLUME() UNIT().
      REP DDDEF(SMPLOG)
          DATASET(Z45864.OSHOOLI.SMPLOG)
          VOLUME() UNIT().
      REP DDDEF(SMPPTS)
          DATASET(Z45864.OSHOOLI.SMPPTS)
          VOLUME() UNIT().
    ENDUCL.
/*
