//Z45864SI  JOB (ACCOUNT),'Z45864',REGION=0M
//*
//*
//*
//******************************************************************
//* This job was generated by z/OSMF on
//* Sun, 30 Mar 2025 00:34:02 GMT
//******************************************************************
//*
//*********************************************************************
//*
//* Unzip Data Sets:  This job extracts the target software instance
//* data sets from the portable software instance archive files, into the
//* location defined by the deployment configuration, in most cases using
//* unique data set names to avoid data set name contention.
//*
//* Depending upon the deployment objective the target data set names will
//* be as follows:
//*   - When using the existing master catalog, target data set names for
//*     non-VSAM and zFS data sets are appended with a temporary low level
//*     qualifier of "#".
//*   - When creating a new target system master catalog, target data set
//*     names for cataloged data sets are prefixed with a temporary catalog
//*     alias qualifier.  Target data set names for uncataloged data sets
//*     are appended with a temporary low level qualifier of "#".
//*
//* Target data sets will be renamed to their true names as defined in the
//* deployment configuration by the subsequent Rename job.
//*
//* Expected return code = 0.
//*
//*********************************************************************
//* Template: unziparchive.tpl
//*********************************************************************
//*
//*********************************************************************
//*
//* Delete cataloged target data sets to ensure the job may be rerun.
//*
//*********************************************************************
//DELCATDS EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'Z45864.OSHOOLI.AHOOLBIN.#'
  DELETE 'Z45864.OSHOOLI.AHOOLMOD.#'
  DELETE 'Z45864.OSHOOLI.GLOBAL.CSI'
  DELETE 'Z45864.OSHOOLI.SHOOLMOD.#'
  DELETE 'Z45864.OSHOOLI.SMPLOG.#'
  DELETE 'Z45864.OSHOOLI.SMPPTS.#'
  DELETE 'Z45864.OSHOOLI.SMPSCDS.#'
  DELETE 'Z45864.OSHOOLI.WORKFLOW.#'
  DELETE 'Z45864.OSHOOLI.ZFS.#'
  SET MAXCC=0
/*
//*****************************************************************
//* Unmount the work space zFS if it exists and is already mounted.
//*****************************************************************
//PREPARE  EXEC PGM=BPXBATCH,COND=(0,LT)
//STDPARM  DD *
SH ;
dsn='Z45864.SWDEPL.T0884295.ZFS';
foo=$(df | grep "$dsn");
if [ -n "$foo" ]; then;
  echo "$dsn is mounted and will be unmounted.";
  tso "UNMOUNT FILESYSTEM('$dsn')";
else;
  echo "$dsn is not mounted.";
fi;
/*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
//***************************************************************
//* Define a zFS for UNIX work space.
//***************************************************************
//DEFZFS   EXEC PGM=IDCAMS,COND=(0,LT)
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'Z45864.SWDEPL.T0884295.ZFS'
  SET MAXCC=0
  DEFINE CLUSTER( +
           NAME(Z45864.SWDEPL.T0884295.ZFS) +
           CYLINDERS(2,1) +
           ZFS +
           SHAREOPTIONS(2) +
                )
/*
//*
//************************************************************************
//* Mount the zFS UNIX file system data set.
//*
//* Note: Explicit formatting of the zFS UNIX file system is necessary
//*       before the mount to set the UNIX owner to the userid running
//*       this job.
//************************************************************************
//MOUNT    EXEC PGM=BPXBATCH,COND=(0,LT)
//STDPARM  DD *
SH ;
mpdir=/tmp/izud-Z45864-T0884295/unzip;
dsn='Z45864.SWDEPL.T0884295.ZFS';
if [ -e "$mpdir" ]; then;
  rm -r $mpdir;
fi;
if [ ! -e "$mpdir" ]; then;
  echo "Work directory $mpdir will be created.";
  umask 077 ;
  mkdir -p -m 700 "$mpdir";
  rc=$?;
  if [ $rc -ne 0 ]; then;
    echo "** mkdir command failure: rc=$rc";
    exit $rc;
  fi;
fi;
PATH=$PATH:/usr/sbin;
echo "Format the file system $dsn.";
zfsadm format -aggregate $dsn;
rc=$?;
if [ $rc -ne 0 ]; then;
  echo "** zfsadm format command failure: rc=$rc";
  exit $rc;
fi;
echo "Mount $dsn on $mpdir.";
mount -s nosetuid -t ZFS -f $dsn $mpdir;
rc=$?;
if [ $rc -ne 0 ]; then;
  echo "** mount command failure: rc=$rc";
  exit $rc;
fi;
/*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
//*********************************************************************
//*
//* The GIMUNZIP step creates the target software instance data sets
//* and populates them with the data sets from the archive files.
//*
//*********************************************************************
//GIMUNZIP EXEC PGM=GIMUNZIP,PARM='HASH=NO',COND=(0,LT)
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SYSUT4   DD UNIT=SYSALLDA,SPACE=(CYL,(1,1))
//SMPWKDIR DD PATH='/tmp/izud-Z45864-T0884295/unzip'
//SMPOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SMPDIR   DD PATHDISP=KEEP,
//            PATH='/z/psi/Hooli'
//SYSIN    DD *
<GIMUNZIP>
<ARCHDEF archid="CPZ004.CB.OSHOOLI.AHOOLBIN"
         newname="Z45864.OSHOOLI.AHOOLBIN.#"
         catalog="YES"/>
<ARCHDEF archid="CPN177.CB.OSHOOLI.AHOOLMOD"
         newname="Z45864.OSHOOLI.AHOOLMOD.#"
         catalog="YES"/>
<ARCHDEF archid="CP9220.CB.OSHOOLI.GLOBAL.CSI"
         newname="Z45864.OSHOOLI.GLOBAL.CSI"
         catalog="YES"/>
<ARCHDEF archid="CP9169.CB.OSHOOLI.SHOOLMOD"
         newname="Z45864.OSHOOLI.SHOOLMOD.#"
         catalog="YES"/>
<ARCHDEF archid="CP9045.CB.OSHOOLI.SMPLOG"
         newname="Z45864.OSHOOLI.SMPLOG.#"
         catalog="YES"/>
<ARCHDEF archid="CP9221.CB.OSHOOLI.SMPPTS"
         newname="Z45864.OSHOOLI.SMPPTS.#"
         catalog="YES"/>
<ARCHDEF archid="CP9222.CB.OSHOOLI.SMPSCDS"
         newname="Z45864.OSHOOLI.SMPSCDS.#"
         catalog="YES"/>
<ARCHDEF archid="CPZ049.CB.OSHOOLI.WORKFLOW"
         newname="Z45864.OSHOOLI.WORKFLOW.#"
         catalog="YES"/>
<ARCHDEF archid="CPZ051.CB.OSHOOLI.ZFS"
         newname="Z45864.OSHOOLI.ZFS.#"
         volume="ZXPTMP"
         catalog="YES"/>
</GIMUNZIP>
/*
//*************************************************
//* Unmount the UNIX work space zFS data set.
//*************************************************
//UNMOUNT  EXEC PGM=BPXBATCH
//STDPARM  DD *
SH ;
dsn='Z45864.SWDEPL.T0884295.ZFS';
foo=$(df | grep "$dsn");
if [ -n "$foo" ]; then;
  echo "$dsn is mounted and will be unmounted.";
  tso "UNMOUNT FILESYSTEM('$dsn')";
else;
  echo "$dsn is not mounted.";
fi;
tmpdir=/tmp/izud-Z45864-T0884295;
echo "Work directory $tmpdir will be deleted.";
rm -r "$tmpdir" ;
/*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//*
//*******************************************
//* Cleanup the UNIX work space zFS data set.
//*******************************************
//DELZFS   EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
  DELETE 'Z45864.SWDEPL.T0884295.ZFS'
  SET MAXCC=0
/*
