Deployment Name: Z45864-Hooli
Generated by: Z45864
Generated on: Sun, 30 Mar 2025 00:34:02 GMT

The members contained in this data set were generated by z/OSMF for
the deployment specified above. Each generated member contains a job that must
be run in order to deploy the Software Instance. Each job should be executed in
the order indicated by the Seq # column. Although most of the jobs should
complete with a return code of 0, there are some cases where a job will
successfully complete with a return code other then 0. The list of acceptable
return codes for a specific job is listed in the description field of that job.

The following jobs were generated by z/OSMF:
----+----------+----+----------------------------------------------------------
Job | Job      | RC | Description
Seq.| Name     |    |
----+----------+----+----------------------------------------------------------
 1  | IZUD01UZ | 0  | Unzip Data Sets: Extract the target software instance
    |          |    | data sets from the portable software instance archive
    |          |    | files, into the location defined by the deployment
    |          |    | configuration, using temporary and unique data set names.
    |          |    |
    |          |    | This job should successfully complete with a
    |          |    | return code of 0
----+----------+----+----------------------------------------------------------
 2  | IZUD02RN | 0  | Rename Data Sets: Rename the target software instance
    |          |    | data sets from their temporary and unique names to their
    |          |    | true names defined by the deployment configuration
    |          |    | and update catalog entries for the data sets as needed.
    |          |    |
    |          |    | This job should successfully complete with a
    |          |    | return code of 0
----+----------+----+----------------------------------------------------------
 3  | IZUD03UC | 0  | Update CSI Data Sets: Update the entries within the
    |          | 4  | SMP/E CSI data sets to reflect the target software
    |          |    | instance zone names, data set names and locations, and
    |          |    | UNIX directory prefixes.
    |          |    |
    |          |    | This job may successfully complete with a
    |          |    | return code of 0 or 4 (UPDZONES Step)
----+----------+----+----------------------------------------------------------
Template: readme.tpl
