//Z45864SI  JOB (ACCOUNT),'Z45864',REGION=0M
//*
//*
//*
//******************************************************************
//* This job was generated by z/OSMF on
//* Sun, 30 Mar 2025 00:34:02 GMT
//******************************************************************
//*
//*******************************************************************
//*                                                                 *
//*  This job renames new target data sets from their temporary and *
//*  unique names to their true names defined by the deployment     *
//*  configuration. The catalog entries will be updated as needed.  *
//*                                                                 *
//*******************************************************************
//* Template: renamds.tpl                                           *
//*******************************************************************
//*
//*******************************************************************
//*                                                                 *
//* This step renames new cataloged data sets.                      *
//* Expected return code = 0.                                       *
//*                                                                 *
//*******************************************************************
//*
//RENAME1  EXEC PGM=IDCAMS,REGION=0M
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.AHOOLBIN.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.AHOOLBIN.# -
       NEWNAME(Z45864.OSHOOLI.AHOOLBIN)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.AHOOLMOD.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.AHOOLMOD.# -
       NEWNAME(Z45864.OSHOOLI.AHOOLMOD)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.SHOOLMOD.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.SHOOLMOD.# -
       NEWNAME(Z45864.OSHOOLI.SHOOLMOD)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.SMPLOG.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.SMPLOG.# -
       NEWNAME(Z45864.OSHOOLI.SMPLOG)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.SMPPTS.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.SMPPTS.# -
       NEWNAME(Z45864.OSHOOLI.SMPPTS)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.SMPSCDS.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.SMPSCDS.# -
       NEWNAME(Z45864.OSHOOLI.SMPSCDS)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.WORKFLOW.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.WORKFLOW.# -
       NEWNAME(Z45864.OSHOOLI.WORKFLOW)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
  LISTCAT -
    ENTRY(Z45864.OSHOOLI.ZFS.#)
  IF LASTCC = 0 THEN DO
     ALTER -
       Z45864.OSHOOLI.ZFS.# -
       NEWNAME(Z45864.OSHOOLI.ZFS)
     ALTER -
       Z45864.OSHOOLI.ZFS.#.* -
       NEWNAME(Z45864.OSHOOLI.ZFS.*)
  END
  IF LASTCC = 0 THEN SET MAXCC = 0
  ELSE CANCEL
//*
