U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    IVPDB1
L        ISRT  A1111111
L        DATA  GROSSKOPF MARKUS    1-111-1111ZP90210
L        ISRT  A1111111
L        DATA  HANSEN    KAI       2-222-2222ZP90125
L        ISRT  A1111111
L        DATA  KISKE     MICHAEL   3-333-3333ZPOU812
L        ISRT  A1111111
L        DATA  SWICHTBRG INGO      4-444-4444ZP05150
L        ISRT  A1111111
L        DATA  WEIKATH   MICHAEL   5-555-5555ZP02112
