U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    SKILL
L        GHU   SKILL   *D---(SKCLASS = KB750   )                       X
               NAME    *DP--(FULNAM  = FREIDMAN, JACK A.               X
         CONT            )                                             X
               EDUC    *L---(EDUID   = BROWN             )
U
L        REPL  SKILL   *N---                                           X
               NAME    *N---                                           X
               EDUC    *----
L        DATA  SKILL SEGMENT DATA, DON'T REPLACE!                      X
         CONT                                    NAME SEGMENT DATA, DONX
         CONT  'T REPLACE EITHER!                                      X
         CONT                                            BROWN         X
         CONT      MSYSTEMS (NOW, DO REPLACE THIS ONE:)
U
L        GNP   SKILL   *U---                                           X
               NAME    *U---                                           X
               EXPR    *F---(CLASSIF = 3000)
U
U              ---  JUST TO VERIFY PREVIOUS REPLACE CALL  ---
U
L        GU    SKILL   *D---(SKCLASS = KB750   )                       X
               NAME    *D---(FULNAM  = FREIDMAN, JACK A.               X
         CONT            )                                             X
               EDUC    *L---(EDUID   = BROWN             )
