U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U Call 1A
L        GN
U Call 1B
L        GN
U Call 1C
L        GN
U Call 1D
L        GN
U Call 1E
L        GN
U Call 1F
L        GN
U Call 1G
L        GN
U Call 1H
L        GN
U Call 1I
L        GN
U Call 1J
L        GN
U Call 1K
L        GN
U Call 1L
L        GN
