U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U Call 2A
L        GN    NAME
U Call 2B
L        GN    NAME
U Call 2C
L        GN    NAME
U Call 2D
L        GN    NAME
U Call 3A
L        GN    NAME    (LASTNM  = SMITH)
U Call 3B
L        GN    NAME    (LASTNM  = JONES)
U Call 4
L        GN    COURSE  (CODE    = CM17)                                X
               NAME    (LASTNM  = ADAMS)                               X
               EXPR    (CLASSIF = PL5)
