U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U Call 3A
L        GU    COURSE  (CODE    = CM17)                                X
               NAME    (LASTNM  = JONES)
U Call 3B
L        GNP
U Call 3C
L        GNP
U Call 3D
L        GNP
U Call 3E
L        GNP
U Call 3F
L        GN
U Call 3G
L        GN
U Call 3H
L        GNP
