U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U Call 1A
L        GU    COURSE  (CODE    = CM17)
U Call 1B
L        GNP   NAME
U Call 1C
L        GNP   NAME
U Call 1D
L        GNP   NAME
U Call 1E
L        GNP   NAME
U Call 1F
L        GNP   NAME
U Call 2A
L        GU    COURSE  (CODE    = CM17)                                X
               NAME    (LASTNM  = BROWN)
U Call 2B
L        GNP   NAME
