U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U
U              --- Assume 'LOAD' mode ---
U                (Re-create VSAM first)
U
U              --- Assume SG#1 exists ---
U                    (Re-create it)
U Call 1A
L        ISRT  COURSE
L        DATA  CM17                   SEGM #1
U              --------------------------
U Call 3A
L        ISRT  COURSE  (CODE    = CM17)                                X
               NAME
L        DATA  ANNAJONES              SEGM #2
U Call 3B
L        ISRT  NAME
L        DATA  ANNAJONES              SEGM #2
