U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U
U              --- Assume 'LOAD' mode ---
U                (Re-create VSAM first)
U
U Call 1A
L        ISRT  COURSE
L        DATA  CM17                   SEGM #1
U Call 1B
L        ISRT  COURSE  (CODE    = CM17)                                X
               NAME
L        DATA  ANNAJONES              SEGM #2
U Call 1C
L        ISRT  COURSE  (CODE    = CM17)                                X
               NAME    (LASTNM  = JONES)                               X
               EXPR
L        DATA  SOME EXPERIENCE AL5    SEGM #3
