U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    COURSE
U
U              --- Assume 'UPDATE' mode ---
U                 (Use Procopt "A" PSB!)
U
U              ---  Assume SG#1 exists  ---
U              (Should have root segm only!)
U
U Call 8
L        ISRT  NAME    (LASTNM  = MAREK)                               X
               EXPR
L        DATA  SOME EXPERIENCE AL5    SEGM #3
