U---------------------------------------------------------------------*
U                                                                     *
U---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
S 1 1 1 1 1    SKILL9
U Call 1A
L        GU    SKILL   (SKCLASS = ANALYST )                            X
               EDUC    (DEGREE  = MA)
U Call 1B
L        GN    NAME    *U                                              X
               EDUC    *F(DEGREE  = BS)
U Call 1C
L        GN    SKILL   *U                                              X
               EDUC    *F(MAJOR   = ECON)
U Call 1D
L        GU    SKILL   *U(SKCLASS = ANALYST )                          X
               EXPR
U Call 1E
L        GU    SKILL   *U-                                             X
               NAME    *FL(PLANTNO = 06)
U
U Call 2A
L        GU
L        GN    SKILL   *DP                                             X
               EDUC
U Call 2B
L        GN    SKILL                                                   X
               NAME    *P                                              X
               EDUC
U
U Call 3
L        GU    SKILL   (SALRYLOWGT100000*SALYHIGHLT125000)
