       01  ELSTMI.
           02  FILLER PIC X(12).
           02  TRANIDL    COMP  PIC  S9(4).
           02  TRANIDF    PICTURE X.
           02  FILLER REDEFINES TRANIDF.
             03 TRANIDA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRANIDI  PIC X(4).
           02  PAGENL    COMP  PIC  S9(4).
           02  PAGENF    PICTURE X.
           02  FILLER REDEFINES PAGENF.
             03 PAGENA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PAGENI  PIC X(6).
           02  FLTRSL    COMP  PIC  S9(4).
           02  FLTRSF    PICTURE X.
           02  FILLER REDEFINES FLTRSF.
             03 FLTRSA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  FLTRSI  PIC X(69).
           02  SELCT01L    COMP  PIC  S9(4).
           02  SELCT01F    PICTURE X.
           02  FILLER REDEFINES SELCT01F.
             03 SELCT01A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT01I  PIC X(1).
           02  EMPID01L    COMP  PIC  S9(4).
           02  EMPID01F    PICTURE X.
           02  FILLER REDEFINES EMPID01F.
             03 EMPID01A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID01I  PIC X(8).
           02  PRMNM01L    COMP  PIC  S9(4).
           02  PRMNM01F    PICTURE X.
           02  FILLER REDEFINES PRMNM01F.
             03 PRMNM01A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM01I  PIC X(29).
           02  JOBTL01L    COMP  PIC  S9(4).
           02  JOBTL01F    PICTURE X.
           02  FILLER REDEFINES JOBTL01F.
             03 JOBTL01A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL01I  PIC X(29).
           02  DPTID01L    COMP  PIC  S9(4).
           02  DPTID01F    PICTURE X.
           02  FILLER REDEFINES DPTID01F.
             03 DPTID01A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID01I  PIC X(8).
           02  SELCT02L    COMP  PIC  S9(4).
           02  SELCT02F    PICTURE X.
           02  FILLER REDEFINES SELCT02F.
             03 SELCT02A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT02I  PIC X(1).
           02  EMPID02L    COMP  PIC  S9(4).
           02  EMPID02F    PICTURE X.
           02  FILLER REDEFINES EMPID02F.
             03 EMPID02A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID02I  PIC X(8).
           02  PRMNM02L    COMP  PIC  S9(4).
           02  PRMNM02F    PICTURE X.
           02  FILLER REDEFINES PRMNM02F.
             03 PRMNM02A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM02I  PIC X(29).
           02  JOBTL02L    COMP  PIC  S9(4).
           02  JOBTL02F    PICTURE X.
           02  FILLER REDEFINES JOBTL02F.
             03 JOBTL02A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL02I  PIC X(29).
           02  DPTID02L    COMP  PIC  S9(4).
           02  DPTID02F    PICTURE X.
           02  FILLER REDEFINES DPTID02F.
             03 DPTID02A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID02I  PIC X(8).
           02  SELCT03L    COMP  PIC  S9(4).
           02  SELCT03F    PICTURE X.
           02  FILLER REDEFINES SELCT03F.
             03 SELCT03A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT03I  PIC X(1).
           02  EMPID03L    COMP  PIC  S9(4).
           02  EMPID03F    PICTURE X.
           02  FILLER REDEFINES EMPID03F.
             03 EMPID03A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID03I  PIC X(8).
           02  PRMNM03L    COMP  PIC  S9(4).
           02  PRMNM03F    PICTURE X.
           02  FILLER REDEFINES PRMNM03F.
             03 PRMNM03A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM03I  PIC X(29).
           02  JOBTL03L    COMP  PIC  S9(4).
           02  JOBTL03F    PICTURE X.
           02  FILLER REDEFINES JOBTL03F.
             03 JOBTL03A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL03I  PIC X(29).
           02  DPTID03L    COMP  PIC  S9(4).
           02  DPTID03F    PICTURE X.
           02  FILLER REDEFINES DPTID03F.
             03 DPTID03A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID03I  PIC X(8).
           02  SELCT04L    COMP  PIC  S9(4).
           02  SELCT04F    PICTURE X.
           02  FILLER REDEFINES SELCT04F.
             03 SELCT04A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT04I  PIC X(1).
           02  EMPID04L    COMP  PIC  S9(4).
           02  EMPID04F    PICTURE X.
           02  FILLER REDEFINES EMPID04F.
             03 EMPID04A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID04I  PIC X(8).
           02  PRMNM04L    COMP  PIC  S9(4).
           02  PRMNM04F    PICTURE X.
           02  FILLER REDEFINES PRMNM04F.
             03 PRMNM04A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM04I  PIC X(29).
           02  JOBTL04L    COMP  PIC  S9(4).
           02  JOBTL04F    PICTURE X.
           02  FILLER REDEFINES JOBTL04F.
             03 JOBTL04A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL04I  PIC X(29).
           02  DPTID04L    COMP  PIC  S9(4).
           02  DPTID04F    PICTURE X.
           02  FILLER REDEFINES DPTID04F.
             03 DPTID04A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID04I  PIC X(8).
           02  SELCT05L    COMP  PIC  S9(4).
           02  SELCT05F    PICTURE X.
           02  FILLER REDEFINES SELCT05F.
             03 SELCT05A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT05I  PIC X(1).
           02  EMPID05L    COMP  PIC  S9(4).
           02  EMPID05F    PICTURE X.
           02  FILLER REDEFINES EMPID05F.
             03 EMPID05A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID05I  PIC X(8).
           02  PRMNM05L    COMP  PIC  S9(4).
           02  PRMNM05F    PICTURE X.
           02  FILLER REDEFINES PRMNM05F.
             03 PRMNM05A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM05I  PIC X(29).
           02  JOBTL05L    COMP  PIC  S9(4).
           02  JOBTL05F    PICTURE X.
           02  FILLER REDEFINES JOBTL05F.
             03 JOBTL05A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL05I  PIC X(29).
           02  DPTID05L    COMP  PIC  S9(4).
           02  DPTID05F    PICTURE X.
           02  FILLER REDEFINES DPTID05F.
             03 DPTID05A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID05I  PIC X(8).
           02  SELCT06L    COMP  PIC  S9(4).
           02  SELCT06F    PICTURE X.
           02  FILLER REDEFINES SELCT06F.
             03 SELCT06A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT06I  PIC X(1).
           02  EMPID06L    COMP  PIC  S9(4).
           02  EMPID06F    PICTURE X.
           02  FILLER REDEFINES EMPID06F.
             03 EMPID06A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID06I  PIC X(8).
           02  PRMNM06L    COMP  PIC  S9(4).
           02  PRMNM06F    PICTURE X.
           02  FILLER REDEFINES PRMNM06F.
             03 PRMNM06A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM06I  PIC X(29).
           02  JOBTL06L    COMP  PIC  S9(4).
           02  JOBTL06F    PICTURE X.
           02  FILLER REDEFINES JOBTL06F.
             03 JOBTL06A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL06I  PIC X(29).
           02  DPTID06L    COMP  PIC  S9(4).
           02  DPTID06F    PICTURE X.
           02  FILLER REDEFINES DPTID06F.
             03 DPTID06A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID06I  PIC X(8).
           02  SELCT07L    COMP  PIC  S9(4).
           02  SELCT07F    PICTURE X.
           02  FILLER REDEFINES SELCT07F.
             03 SELCT07A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT07I  PIC X(1).
           02  EMPID07L    COMP  PIC  S9(4).
           02  EMPID07F    PICTURE X.
           02  FILLER REDEFINES EMPID07F.
             03 EMPID07A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID07I  PIC X(8).
           02  PRMNM07L    COMP  PIC  S9(4).
           02  PRMNM07F    PICTURE X.
           02  FILLER REDEFINES PRMNM07F.
             03 PRMNM07A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM07I  PIC X(29).
           02  JOBTL07L    COMP  PIC  S9(4).
           02  JOBTL07F    PICTURE X.
           02  FILLER REDEFINES JOBTL07F.
             03 JOBTL07A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL07I  PIC X(29).
           02  DPTID07L    COMP  PIC  S9(4).
           02  DPTID07F    PICTURE X.
           02  FILLER REDEFINES DPTID07F.
             03 DPTID07A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID07I  PIC X(8).
           02  SELCT08L    COMP  PIC  S9(4).
           02  SELCT08F    PICTURE X.
           02  FILLER REDEFINES SELCT08F.
             03 SELCT08A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT08I  PIC X(1).
           02  EMPID08L    COMP  PIC  S9(4).
           02  EMPID08F    PICTURE X.
           02  FILLER REDEFINES EMPID08F.
             03 EMPID08A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID08I  PIC X(8).
           02  PRMNM08L    COMP  PIC  S9(4).
           02  PRMNM08F    PICTURE X.
           02  FILLER REDEFINES PRMNM08F.
             03 PRMNM08A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM08I  PIC X(29).
           02  JOBTL08L    COMP  PIC  S9(4).
           02  JOBTL08F    PICTURE X.
           02  FILLER REDEFINES JOBTL08F.
             03 JOBTL08A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL08I  PIC X(29).
           02  DPTID08L    COMP  PIC  S9(4).
           02  DPTID08F    PICTURE X.
           02  FILLER REDEFINES DPTID08F.
             03 DPTID08A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID08I  PIC X(8).
           02  SELCT09L    COMP  PIC  S9(4).
           02  SELCT09F    PICTURE X.
           02  FILLER REDEFINES SELCT09F.
             03 SELCT09A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT09I  PIC X(1).
           02  EMPID09L    COMP  PIC  S9(4).
           02  EMPID09F    PICTURE X.
           02  FILLER REDEFINES EMPID09F.
             03 EMPID09A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID09I  PIC X(8).
           02  PRMNM09L    COMP  PIC  S9(4).
           02  PRMNM09F    PICTURE X.
           02  FILLER REDEFINES PRMNM09F.
             03 PRMNM09A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM09I  PIC X(29).
           02  JOBTL09L    COMP  PIC  S9(4).
           02  JOBTL09F    PICTURE X.
           02  FILLER REDEFINES JOBTL09F.
             03 JOBTL09A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL09I  PIC X(29).
           02  DPTID09L    COMP  PIC  S9(4).
           02  DPTID09F    PICTURE X.
           02  FILLER REDEFINES DPTID09F.
             03 DPTID09A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID09I  PIC X(8).
           02  SELCT10L    COMP  PIC  S9(4).
           02  SELCT10F    PICTURE X.
           02  FILLER REDEFINES SELCT10F.
             03 SELCT10A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT10I  PIC X(1).
           02  EMPID10L    COMP  PIC  S9(4).
           02  EMPID10F    PICTURE X.
           02  FILLER REDEFINES EMPID10F.
             03 EMPID10A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID10I  PIC X(8).
           02  PRMNM10L    COMP  PIC  S9(4).
           02  PRMNM10F    PICTURE X.
           02  FILLER REDEFINES PRMNM10F.
             03 PRMNM10A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM10I  PIC X(29).
           02  JOBTL10L    COMP  PIC  S9(4).
           02  JOBTL10F    PICTURE X.
           02  FILLER REDEFINES JOBTL10F.
             03 JOBTL10A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL10I  PIC X(29).
           02  DPTID10L    COMP  PIC  S9(4).
           02  DPTID10F    PICTURE X.
           02  FILLER REDEFINES DPTID10F.
             03 DPTID10A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID10I  PIC X(8).
           02  SELCT11L    COMP  PIC  S9(4).
           02  SELCT11F    PICTURE X.
           02  FILLER REDEFINES SELCT11F.
             03 SELCT11A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT11I  PIC X(1).
           02  EMPID11L    COMP  PIC  S9(4).
           02  EMPID11F    PICTURE X.
           02  FILLER REDEFINES EMPID11F.
             03 EMPID11A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID11I  PIC X(8).
           02  PRMNM11L    COMP  PIC  S9(4).
           02  PRMNM11F    PICTURE X.
           02  FILLER REDEFINES PRMNM11F.
             03 PRMNM11A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM11I  PIC X(29).
           02  JOBTL11L    COMP  PIC  S9(4).
           02  JOBTL11F    PICTURE X.
           02  FILLER REDEFINES JOBTL11F.
             03 JOBTL11A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL11I  PIC X(29).
           02  DPTID11L    COMP  PIC  S9(4).
           02  DPTID11F    PICTURE X.
           02  FILLER REDEFINES DPTID11F.
             03 DPTID11A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID11I  PIC X(8).
           02  SELCT12L    COMP  PIC  S9(4).
           02  SELCT12F    PICTURE X.
           02  FILLER REDEFINES SELCT12F.
             03 SELCT12A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT12I  PIC X(1).
           02  EMPID12L    COMP  PIC  S9(4).
           02  EMPID12F    PICTURE X.
           02  FILLER REDEFINES EMPID12F.
             03 EMPID12A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID12I  PIC X(8).
           02  PRMNM12L    COMP  PIC  S9(4).
           02  PRMNM12F    PICTURE X.
           02  FILLER REDEFINES PRMNM12F.
             03 PRMNM12A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM12I  PIC X(29).
           02  JOBTL12L    COMP  PIC  S9(4).
           02  JOBTL12F    PICTURE X.
           02  FILLER REDEFINES JOBTL12F.
             03 JOBTL12A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL12I  PIC X(29).
           02  DPTID12L    COMP  PIC  S9(4).
           02  DPTID12F    PICTURE X.
           02  FILLER REDEFINES DPTID12F.
             03 DPTID12A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID12I  PIC X(8).
           02  SELCT13L    COMP  PIC  S9(4).
           02  SELCT13F    PICTURE X.
           02  FILLER REDEFINES SELCT13F.
             03 SELCT13A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT13I  PIC X(1).
           02  EMPID13L    COMP  PIC  S9(4).
           02  EMPID13F    PICTURE X.
           02  FILLER REDEFINES EMPID13F.
             03 EMPID13A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID13I  PIC X(8).
           02  PRMNM13L    COMP  PIC  S9(4).
           02  PRMNM13F    PICTURE X.
           02  FILLER REDEFINES PRMNM13F.
             03 PRMNM13A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM13I  PIC X(29).
           02  JOBTL13L    COMP  PIC  S9(4).
           02  JOBTL13F    PICTURE X.
           02  FILLER REDEFINES JOBTL13F.
             03 JOBTL13A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL13I  PIC X(29).
           02  DPTID13L    COMP  PIC  S9(4).
           02  DPTID13F    PICTURE X.
           02  FILLER REDEFINES DPTID13F.
             03 DPTID13A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID13I  PIC X(8).
           02  SELCT14L    COMP  PIC  S9(4).
           02  SELCT14F    PICTURE X.
           02  FILLER REDEFINES SELCT14F.
             03 SELCT14A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT14I  PIC X(1).
           02  EMPID14L    COMP  PIC  S9(4).
           02  EMPID14F    PICTURE X.
           02  FILLER REDEFINES EMPID14F.
             03 EMPID14A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID14I  PIC X(8).
           02  PRMNM14L    COMP  PIC  S9(4).
           02  PRMNM14F    PICTURE X.
           02  FILLER REDEFINES PRMNM14F.
             03 PRMNM14A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM14I  PIC X(29).
           02  JOBTL14L    COMP  PIC  S9(4).
           02  JOBTL14F    PICTURE X.
           02  FILLER REDEFINES JOBTL14F.
             03 JOBTL14A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL14I  PIC X(29).
           02  DPTID14L    COMP  PIC  S9(4).
           02  DPTID14F    PICTURE X.
           02  FILLER REDEFINES DPTID14F.
             03 DPTID14A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID14I  PIC X(8).
           02  SELCT15L    COMP  PIC  S9(4).
           02  SELCT15F    PICTURE X.
           02  FILLER REDEFINES SELCT15F.
             03 SELCT15A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT15I  PIC X(1).
           02  EMPID15L    COMP  PIC  S9(4).
           02  EMPID15F    PICTURE X.
           02  FILLER REDEFINES EMPID15F.
             03 EMPID15A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID15I  PIC X(8).
           02  PRMNM15L    COMP  PIC  S9(4).
           02  PRMNM15F    PICTURE X.
           02  FILLER REDEFINES PRMNM15F.
             03 PRMNM15A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM15I  PIC X(29).
           02  JOBTL15L    COMP  PIC  S9(4).
           02  JOBTL15F    PICTURE X.
           02  FILLER REDEFINES JOBTL15F.
             03 JOBTL15A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL15I  PIC X(29).
           02  DPTID15L    COMP  PIC  S9(4).
           02  DPTID15F    PICTURE X.
           02  FILLER REDEFINES DPTID15F.
             03 DPTID15A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID15I  PIC X(8).
           02  SELCT16L    COMP  PIC  S9(4).
           02  SELCT16F    PICTURE X.
           02  FILLER REDEFINES SELCT16F.
             03 SELCT16A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  SELCT16I  PIC X(1).
           02  EMPID16L    COMP  PIC  S9(4).
           02  EMPID16F    PICTURE X.
           02  FILLER REDEFINES EMPID16F.
             03 EMPID16A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EMPID16I  PIC X(8).
           02  PRMNM16L    COMP  PIC  S9(4).
           02  PRMNM16F    PICTURE X.
           02  FILLER REDEFINES PRMNM16F.
             03 PRMNM16A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  PRMNM16I  PIC X(29).
           02  JOBTL16L    COMP  PIC  S9(4).
           02  JOBTL16F    PICTURE X.
           02  FILLER REDEFINES JOBTL16F.
             03 JOBTL16A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  JOBTL16I  PIC X(29).
           02  DPTID16L    COMP  PIC  S9(4).
           02  DPTID16F    PICTURE X.
           02  FILLER REDEFINES DPTID16F.
             03 DPTID16A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  DPTID16I  PIC X(8).
           02  MESSL    COMP  PIC  S9(4).
           02  MESSF    PICTURE X.
           02  FILLER REDEFINES MESSF.
             03 MESSA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MESSI  PIC X(79).
           02  HLPPF7L    COMP  PIC  S9(4).
           02  HLPPF7F    PICTURE X.
           02  FILLER REDEFINES HLPPF7F.
             03 HLPPF7A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF7I  PIC X(9).
           02  HLPPF8L    COMP  PIC  S9(4).
           02  HLPPF8F    PICTURE X.
           02  FILLER REDEFINES HLPPF8F.
             03 HLPPF8A    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  HLPPF8I  PIC X(9).
       01  ELSTMO REDEFINES ELSTMI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANIDC    PICTURE X.
           02  TRANIDO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  PAGENC    PICTURE X.
           02  PAGENO PIC ZZZZZ9.
           02  FILLER PICTURE X(3).
           02  FLTRSC    PICTURE X.
           02  FLTRSO  PIC X(69).
           02  FILLER PICTURE X(3).
           02  SELCT01C    PICTURE X.
           02  SELCT01O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID01C    PICTURE X.
           02  EMPID01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM01C    PICTURE X.
           02  PRMNM01O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL01C    PICTURE X.
           02  JOBTL01O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID01C    PICTURE X.
           02  DPTID01O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT02C    PICTURE X.
           02  SELCT02O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID02C    PICTURE X.
           02  EMPID02O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM02C    PICTURE X.
           02  PRMNM02O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL02C    PICTURE X.
           02  JOBTL02O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID02C    PICTURE X.
           02  DPTID02O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT03C    PICTURE X.
           02  SELCT03O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID03C    PICTURE X.
           02  EMPID03O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM03C    PICTURE X.
           02  PRMNM03O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL03C    PICTURE X.
           02  JOBTL03O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID03C    PICTURE X.
           02  DPTID03O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT04C    PICTURE X.
           02  SELCT04O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID04C    PICTURE X.
           02  EMPID04O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM04C    PICTURE X.
           02  PRMNM04O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL04C    PICTURE X.
           02  JOBTL04O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID04C    PICTURE X.
           02  DPTID04O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT05C    PICTURE X.
           02  SELCT05O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID05C    PICTURE X.
           02  EMPID05O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM05C    PICTURE X.
           02  PRMNM05O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL05C    PICTURE X.
           02  JOBTL05O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID05C    PICTURE X.
           02  DPTID05O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT06C    PICTURE X.
           02  SELCT06O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID06C    PICTURE X.
           02  EMPID06O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM06C    PICTURE X.
           02  PRMNM06O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL06C    PICTURE X.
           02  JOBTL06O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID06C    PICTURE X.
           02  DPTID06O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT07C    PICTURE X.
           02  SELCT07O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID07C    PICTURE X.
           02  EMPID07O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM07C    PICTURE X.
           02  PRMNM07O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL07C    PICTURE X.
           02  JOBTL07O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID07C    PICTURE X.
           02  DPTID07O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT08C    PICTURE X.
           02  SELCT08O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID08C    PICTURE X.
           02  EMPID08O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM08C    PICTURE X.
           02  PRMNM08O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL08C    PICTURE X.
           02  JOBTL08O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID08C    PICTURE X.
           02  DPTID08O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT09C    PICTURE X.
           02  SELCT09O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID09C    PICTURE X.
           02  EMPID09O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM09C    PICTURE X.
           02  PRMNM09O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL09C    PICTURE X.
           02  JOBTL09O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID09C    PICTURE X.
           02  DPTID09O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT10C    PICTURE X.
           02  SELCT10O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID10C    PICTURE X.
           02  EMPID10O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM10C    PICTURE X.
           02  PRMNM10O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL10C    PICTURE X.
           02  JOBTL10O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID10C    PICTURE X.
           02  DPTID10O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT11C    PICTURE X.
           02  SELCT11O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID11C    PICTURE X.
           02  EMPID11O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM11C    PICTURE X.
           02  PRMNM11O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL11C    PICTURE X.
           02  JOBTL11O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID11C    PICTURE X.
           02  DPTID11O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT12C    PICTURE X.
           02  SELCT12O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID12C    PICTURE X.
           02  EMPID12O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM12C    PICTURE X.
           02  PRMNM12O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL12C    PICTURE X.
           02  JOBTL12O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID12C    PICTURE X.
           02  DPTID12O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT13C    PICTURE X.
           02  SELCT13O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID13C    PICTURE X.
           02  EMPID13O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM13C    PICTURE X.
           02  PRMNM13O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL13C    PICTURE X.
           02  JOBTL13O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID13C    PICTURE X.
           02  DPTID13O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT14C    PICTURE X.
           02  SELCT14O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID14C    PICTURE X.
           02  EMPID14O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM14C    PICTURE X.
           02  PRMNM14O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL14C    PICTURE X.
           02  JOBTL14O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID14C    PICTURE X.
           02  DPTID14O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT15C    PICTURE X.
           02  SELCT15O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID15C    PICTURE X.
           02  EMPID15O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM15C    PICTURE X.
           02  PRMNM15O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL15C    PICTURE X.
           02  JOBTL15O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID15C    PICTURE X.
           02  DPTID15O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  SELCT16C    PICTURE X.
           02  SELCT16O  PIC X(1).
           02  FILLER PICTURE X(3).
           02  EMPID16C    PICTURE X.
           02  EMPID16O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  PRMNM16C    PICTURE X.
           02  PRMNM16O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  JOBTL16C    PICTURE X.
           02  JOBTL16O  PIC X(29).
           02  FILLER PICTURE X(3).
           02  DPTID16C    PICTURE X.
           02  DPTID16O  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSC    PICTURE X.
           02  MESSO  PIC X(79).
           02  FILLER PICTURE X(3).
           02  HLPPF7C    PICTURE X.
           02  HLPPF7O  PIC X(9).
           02  FILLER PICTURE X(3).
           02  HLPPF8C    PICTURE X.
           02  HLPPF8O  PIC X(9).
       01  EFILMI.
           02  FILLER PIC X(12).
           02  TRANFLL    COMP  PIC  S9(4).
           02  TRANFLF    PICTURE X.
           02  FILLER REDEFINES TRANFLF.
             03 TRANFLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  TRANFLI  PIC X(4).
           02  KEYSELL    COMP  PIC  S9(4).
           02  KEYSELF    PICTURE X.
           02  FILLER REDEFINES KEYSELF.
             03 KEYSELA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  KEYSELI  PIC X(1).
           02  MATCHL    COMP  PIC  S9(4).
           02  MATCHF    PICTURE X.
           02  FILLER REDEFINES MATCHF.
             03 MATCHA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MATCHI  PIC X(30).
           02  DPTINCLD OCCURS 4 TIMES.
             03  DPTINCLL    COMP  PIC  S9(4).
             03  DPTINCLF    PICTURE X.
             03  FILLER   PICTURE X(1).
             03  DPTINCLI  PIC X(8).
           02  DPTEXCLD OCCURS 4 TIMES.
             03  DPTEXCLL    COMP  PIC  S9(4).
             03  DPTEXCLF    PICTURE X.
             03  FILLER   PICTURE X(1).
             03  DPTEXCLI  PIC X(8).
           02  EDATEAL    COMP  PIC  S9(4).
           02  EDATEAF    PICTURE X.
           02  FILLER REDEFINES EDATEAF.
             03 EDATEAA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EDATEAI  PIC X(8).
           02  EDATEBL    COMP  PIC  S9(4).
           02  EDATEBF    PICTURE X.
           02  FILLER REDEFINES EDATEBF.
             03 EDATEBA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  EDATEBI  PIC X(8).
           02  MESSFLL    COMP  PIC  S9(4).
           02  MESSFLF    PICTURE X.
           02  FILLER REDEFINES MESSFLF.
             03 MESSFLA    PICTURE X.
           02  FILLER   PICTURE X(1).
           02  MESSFLI  PIC X(79).
       01  EFILMO REDEFINES EFILMI.
           02  FILLER PIC X(12).
           02  FILLER PICTURE X(3).
           02  TRANFLC    PICTURE X.
           02  TRANFLO  PIC X(4).
           02  FILLER PICTURE X(3).
           02  KEYSELC    PICTURE X.
           02  KEYSELO  PIC X(1).
           02  FILLER PICTURE X(3).
           02  MATCHC    PICTURE X.
           02  MATCHO  PIC X(30).
           02  DFHMS1 OCCURS 4 TIMES.
             03  FILLER PICTURE X(2).
             03  DPTINCLA    PICTURE X.
             03  DPTINCLC    PICTURE X.
             03  DPTINCLO  PIC X(8).
           02  DFHMS2 OCCURS 4 TIMES.
             03  FILLER PICTURE X(2).
             03  DPTEXCLA    PICTURE X.
             03  DPTEXCLC    PICTURE X.
             03  DPTEXCLO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  EDATEAC    PICTURE X.
           02  EDATEAO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  EDATEBC    PICTURE X.
           02  EDATEBO  PIC X(8).
           02  FILLER PICTURE X(3).
           02  MESSFLC    PICTURE X.
           02  MESSFLO  PIC X(79).
