**************************** INSTALL/IVP ****************************** 00010000
*                                                                     * 00020000
*                   M O D U L E    P R O L O G U E                    * 00030000
*                                                                     * 00040000
*********************************************************************** 00050000
*                                                                     * 00060000
*          NAME:  DFSIVP1                                             * 00070000
*                                                                     * 00080000
*   DESCRIPTION:  PSB FOR TRANCD IVTNO - NON-CONV HIDAM/OSAM          * 00090000
*                                                                     * 00100000
**************************************************************@SCPYRT** 00110000
*                                                                     * 00120000
*  Licensed Materials - Property of IBM                               * 00130000
*                                                                     * 00140000
*  5635-A06                                                           * 00150000
*                                                                     * 00160000
*      Copyright IBM Corp. 1974,1998 All Rights Reserved              * 00170000
*                                                                     * 00180000
*  US Government Users Restricted Rights - Use, duplication or        * 00190000
*  disclosure restricted by GSA ADP Schedule contract with            * 00200000
*  IBM Corp.                                                          * 00210000
*                                                                     * 00220000
**************************************************************@ECPYRT** 00230000
*                                                                     * 00240000
*        STATUS:  IMS/ESA 3.1                                         * 00250000
*                                                                     * 00260000
*   MODULE TYPE:  ASSEMBLER                                           * 00270000
*                                                                     * 00280000
*       CHANGES:  PROLOGUE ADDED AND MINOR CHANGES FOR 3.1            * 00290000
*                                                                     * 00300000
*********************************************************************** 00310000
*       CHANGES:                                                      * 00320000
*  APAR...  ID  PREREQ.  DATE....  DESCRIPTION....................    * 00330000
*  KB30134  HN           04/09/08  ADD PCB LABEL FOR AIB INTERFACE    * 00340000
*********************************************************************** 00310000
*       VERSION JE:                                                   * 00320000
*                                                                     * 00320000
*        - VERSION CON PROCOPT "L" (LOAD) PARA PODER CARGAR MI COPIA  * 00320000
*          DE LA BASE DE DATOS 'IVPDB1'! (PHONEBOOK)                  * 00320000
*                                                                     * 00320000
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7* 00350000
         PCB   TYPE=DB,DBDNAME=IVPDB1,PROCOPT=L,KEYLEN=10               00370000
         SENSEG NAME=A1111111,PARENT=0                                  00380000
         PSBGEN LANG=ASSEM,PSBNAME=IVPPSL                               00390000
         END                                                            00400000
