*--------------------------------------------------------------------7*
*                                                                     *
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
         PCB    TYPE=DB,DBDNAME=COURSE,PROCOPT=A,KEYLEN=12
         SENSEG NAME=COURSE,PARENT=0
         SENSEG NAME=NAME,PARENT=COURSE
         SENSEG NAME=EXPR,PARENT=NAME
         SENSEG NAME=EDUC,PARENT=NAME
*
         PCB    TYPE=DB,DBDNAME=SKILL9,PROCOPT=AP,KEYLEN=20
         SENSEG NAME=SKILL,PARENT=0
         SENSEG NAME=NAME,PARENT=SKILL
         SENSEG NAME=EXPR,PARENT=NAME
         SENSEG NAME=EDUC,PARENT=NAME
*
         PSBGEN LANG=COBOL,PSBNAME=PSB3CBL
         END
