*--------------------------------------------------------------------7*
*                                                                     *
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
         PCB    TYPE=DB,DBDNAME=SKILL,PROCOPT=L,KEYLEN=68
         SENSEG NAME=SKILL,PARENT=0
         SENSEG NAME=NAME,PARENT=SKILL
         SENSEG NAME=EXPR,PARENT=NAME
         SENSEG NAME=EDUC,PARENT=NAME
*
         PCB    TYPE=DB,DBDNAME=DUMMY,PROCOPT=L,KEYLEN=68
         SENSEG NAME=DUMMY1,PARENT=0
         SENSEG NAME=DUMMY2,PARENT=DUMMY1
         SENSEG NAME=DUMMY5,PARENT=DUMMY2
         SENSEG NAME=DUMMY6,PARENT=DUMMY2
*
         PCB    TYPE=DB,DBDNAME=COURSE,PROCOPT=L,KEYLEN=12
         SENSEG NAME=COURSE,PARENT=0
         SENSEG NAME=NAME,PARENT=COURSE
         SENSEG NAME=EXPR,PARENT=NAME
         SENSEG NAME=EDUC,PARENT=NAME
*
         PCB    TYPE=DB,DBDNAME=SKILL9,PROCOPT=L,KEYLEN=20
         SENSEG NAME=SKILL,PARENT=0
         SENSEG NAME=NAME,PARENT=SKILL
         SENSEG NAME=EXPR,PARENT=NAME
         SENSEG NAME=EDUC,PARENT=NAME
*
         PSBGEN LANG=COBOL,PSBNAME=PSBLOAD
         END
