//CICSUDFJ    JOB FB3,,REGION=0M,NOTIFY=&SYSUID
//*
//* SIMPLE CICS APP WITH AN USER DEFINED FUNCTION
//*
//CICSPROG   EXEC DFHZITCL                       IBM CICS COMPILE PROC
//COBOL.SYSIN  DD DISP=SHR,DSN=&SYSUID..CBL(CICSUDF)  MY COBOL PROGRAM
//COBOL.SYSLIB DD DISP=SHR,DSN=DFH620.CICS.SDFHCOB      CICS COPYBOOKS
//             DD DISP=SHR,DSN=&SYSUID..COPYLIB           MY COPYBOOKS
//LKED.SYSLMOD DD DISP=SHR,DSN=&SYSUID..CICS.PROD.DFHLOAD   MY LOADLIB
//LKED.SYSIN   DD *,SYMBOLS=EXECSYS
  ENTRY CICSUDF
  NAME CICSUDF(R)
/*
