//CICSDB2J JOB FB3,,REGION=0M,NOTIFY=&SYSUID
//*
//*   COBOL CICS + DB2 COMPILE, LINK AND BIND JOB.-
//*
//SETLIB   JCLLIB ORDER=&SYSUID..PROCLIB    MY PROCEDURE LIBRARY
//*
//CXDB24Z  EXEC CICSDB2,                    MY CATALOGUED PROCEDURE
//             SRCLIB=&SYSUID..CBL,         MY COBOL PROGRAM LIBRARY
//             COPYLIB=&SYSUID..COPYLIB,    MY COBOL COPYBOOK LIBRARY
//             DCLGLIB=&SYSUID..DCLGEN,     MY SQL/CBL DECLARE LIBRARY
//             DBRMLIB=&SYSUID..DBRMLIB,    MY DB MANAGEMENT LIBRARY
//             MEMBER='CICSDB2'             MY COBOL PROGRAM NAME
//
