//EMNUMAPJ   JOB FB3,NOTIFY=&SYSUID
//*
//* CICS BMS MAP ASSEMBLY JOB
//*
//SETLIB  JCLLIB ORDER=DFH620.CICS.SDFHPROC           IBM CICS PROCLIB
//*
//MAPSTEP   EXEC DFHMAPS,                             IBM MAP COMPILER
//            INDEX=DFH620.CICS,                      IBM CICS HLQ+MLQ
//            MAPLIB=&SYSUID..CICS.PROD.DFHLOAD,      MY CICS LOADLIB
//            DSCTLIB=&SYSUID..COPYLIB,               MY COPYBOOK LIB
//            MAPNAME=EMNUMAP                         MY SYMBOLIC NAME
//*OPY.SYSUT1 DD DSN=&SYSUID..MAPS(EMNAMAP),          MY MAP SOURCE
//*OPY.SYSUT1 DD DSN=&SYSUID..MAPS(EMNCMAP),          MY MAP SOURCE
//COPY.SYSUT1 DD DSN=&SYSUID..MAPS(EMNSMAP),          MY MAP SOURCE
//            DISP=SHR
//
