//EMPMASTJ JOB 1,NOTIFY=&SYSUID
//*
//*   VSAM <KSDS> CREATION AND LOAD JOB FOR EMPLOYEE MASTER FILE
//*
// EXPORT SYMLIST=(*)
//*
// SET ENTITY='EMPMAST'
// SET TYPE='KSDS'
// SET SEED='DATA'
//*
//DEFINE  EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=CNVTSYS
  DELETE &SYSUID..&TYPE..&ENTITY.
  SET MAXCC=0
  DEFINE CLUSTER ( NAME ( &SYSUID..&TYPE..&ENTITY. ) -
            VOLUME(VPWRKB) TRACKS(1,1) RECORDSIZE(251,251) -
            INDEXED KEYS(8 0) -
            CONTROLINTERVALSIZE(4096) )
/*
//REPRO   EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//I1        DD DISP=SHR,DSN=&SYSUID..&SEED..&ENTITY.
//O1        DD DISP=SHR,DSN=&SYSUID..&TYPE..&ENTITY.
//SYSIN     DD *,SYMBOLS=CNVTSYS
  REPRO INFILE(I1) OUTFILE(O1)
/*
//LISTPRT EXEC PGM=IDCAMS
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *,SYMBOLS=CNVTSYS
  LISTCAT ENTRIES( &SYSUID..&TYPE..&ENTITY. )
  PRINT INDATASET( &SYSUID..&TYPE..&ENTITY. ) CHARACTER
/*
