//EVIEWPJ     JOB FB3,,REGION=0M,NOTIFY=&SYSUID
//*
//* COBOL CICS COMPILE JOB
//*
//*   EDIT:
//*       - WHEN I ADDED THE 'CICS INQUIRE' COMMAND IN THE 'EVIEWP'
//*         PROGRAM THIS JOB CANCELLED WITH CC '12' SO I HAD TO
//*         ADD THE 'SP' OPTION TO THE TRANSLATOR BY OVERRIDING
//*         THE 'CBLPARM' PARAMETER IN THE PROCEDURE CALL BELOW.
//*
//CICSPROG   EXEC DFHZITCL,                      IBM CICS COMPILE PROC
//            CBLPARM=('NODYNAM,RENT',                COMPILER OPTIONS
//             'SIZE(4000K),CICS(''COBOL3,SP'')')   TRANSLATOR OPTIONS
//COBOL.SYSIN  DD DISP=SHR,DSN=&SYSUID..CBL(EVIEWP)   MY COBOL PROGRAM
//COBOL.SYSLIB DD DISP=SHR,DSN=DFH620.CICS.SDFHCOB      CICS COPYBOOKS
//             DD DISP=SHR,DSN=&SYSUID..COPYLIB           MY COPYBOOKS
//LKED.SYSLMOD DD DISP=SHR,DSN=&SYSUID..CICS.PROD.DFHLOAD   MY LOADLIB
//LKED.SYSIN   DD *,SYMBOLS=EXECSYS
  NAME EVIEWP(R)
/*
