//SQLCRTBL JOB 1,NOTIFY=&SYSUID
//SQLEXEC  EXEC DB2JCL
//SYSIN    DD *,SYMBOLS=CNVTSYS
  SET CURRENT SCHEMA &SYSUID.;

  CREATE TABLE EMPLOYEE
    (
      EMP_ID      INTEGER   NOT NULL  PRIMARY KEY
                                      GENERATED ALWAYS AS IDENTITY
                                      (START WITH 1 INCREMENT BY 1),
      FIRST_NAME  CHAR(15)  NOT NULL,
      LAST_NAME   CHAR(15)  NOT NULL,
      SALARY INTEGER NOT NULL
    )
    IN &SYSUID..&SYSUID.S;

  COMMIT;

  CREATE UNIQUE INDEX EMPLOYEE_ID_IDX ON EMPLOYEE (EMP_ID);
  COMMIT;
/*
