//TESTUDFJ JOB 1,NOTIFY=&SYSUID
//***************************************************
//* Build TESTUDF and link with FUNCTION-ID ADDTWOF
//***************************************************
//BUILD    EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(TESTUDF),DISP=SHR
//COBOL.SYSLIB DD DSN=&SYSUID..COPYLIB,DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(TESTUDF),DISP=SHR
//LKED.SYSLIB  DD DSNAME=CEE.SCEELKED,DISP=SHR
//         DD  DSNAME=CEE.SCEELKEX,DISP=SHR
//         DD  DSNAME=&SYSUID..LOAD,DISP=SHR
//LKED.SYSIN   DD *
  INCLUDE SYSLIB(ADDTWOF)
  ENTRY TESTUDF
  NAME TESTUDF(R)
/*
// IF RC = 0 THEN
//***************************************************
//RUN      EXEC PGM=TESTUDF
//STEPLIB  DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSOUT   DD SYSOUT=*,OUTLIM=15000
//CEEDUMP  DD DUMMY
//SYSUDUMP DD DUMMY
// ELSE
// ENDIF
