*--------------------------------------------------------------------7*
*                                                                     *
*---+----1----+----2----+----3----+----4----+----5----+----6----+----7*
         DBD   NAME=SKILL9,ACCESS=HDAM,RMNAME=(DFSHDC40,2,20,1000)
         DATASET DD1=SKILL9
*
         SEGM  NAME=SKILL,BYTES=60,PARENT=0
         FIELD NAME=(SKCLASS,SEQ,U),BYTES=8,START=1
         FIELD NAME=SALRYLOW,BYTES=6,START=10
         FIELD NAME=SALYHIGH,BYTES=6,START=17
         FIELD NAME=SKDESCRT,BYTES=30,START=24
*
         SEGM  NAME=NAME,BYTES=60,PARENT=SKILL
         FIELD NAME=(SERIAL,SEQ,U),BYTES=6,START=1
         FIELD NAME=DEPT,BYTES=3,START=8
         FIELD NAME=PLANTNO,BYTES=2,START=12
         FIELD NAME=LASTNM,BYTES=30,START=15
*
         SEGM  NAME=EXPR,BYTES=35,PARENT=NAME,RULES=(,LAST)
         FIELD NAME=(CLASSIF,SEQ,M),BYTES=3,START=1
         FIELD NAME=YEARS,BYTES=2,START=5
         FIELD NAME=LAST,BYTES=2,START=8
         FIELD NAME=REFER,BYTES=9,START=11
*
         SEGM  NAME=EDUC,BYTES=35,PARENT=NAME,RULES=(,LAST)
         FIELD NAME=(EDUID,SEQ,M),BYTES=6,START=1
         FIELD NAME=MAJOR,BYTES=4,START=8
         FIELD NAME=DEGREE,BYTES=2,START=13
         FIELD NAME=YEARGRAD,BYTES=2,START=16,TYPE=P
         FIELD NAME=YEARSDEG,BYTES=2,START=19,TYPE=P
*
         DBDGEN
         FINISH
         END
