1PAGE 0001  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:43  SMP/E 37.23   SMPLIST  OUTPUT
 
   LIST   SYSMOD(UJ93472).
1PAGE 0002  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:45  SMP/E 37.23   SMPLIST  OUTPUT
 
 MVST     SYSMOD ENTRIES
 
 
   NAME
 
 UJ93472   TYPE            = PTF
           STATUS          = REC  BYP  APP
           FMID            = HBB77C0
           DATE/TIME REC   = 23.255  09:47:54
                     INS   = 23.255  09:58:58
           SOURCEID        = PUT2308
                             SMCCOR
           PRE    VER(001) = UJ92406
           SUPING VER(001) = CA64104
           MOD             = HWTHCKIE  HWTHCKST  HWTHTTP
 
1PAGE 0003  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:45  SMP/E 37.23   SMPLIST  OUTPUT
 
 LIST     SUMMARY REPORT FOR MVST
 
 ENTRY-TYPE   ENTRY-NAME         STATUS
 
 SYSMOD       UJ93472            STARTS ON PAGE 0002
1PAGE 0004  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:46  SMP/E 37.23   SMPLIST  OUTPUT
 
   LIST   LMOD(HWTHTTP).
1PAGE 0005  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:49  SMP/E 37.23   SMPLIST  OUTPUT
 
 MVST    LMOD     ENTRIES
 
 
   NAME
 
 HWTHTTP   LASTUPD         = HBB77C0  TYPE=ADD
           SYSTEM LIBRARY  = SIEALNKE
           RETURN CODE     = 0
           SIDE DECK LIB   = SMPDUMMY
           LKED ATTRIBUTES = RENT,AMODE=31,DYNAM(DLL),NCAL
           CALLLIBS        = SCEELKED  CSSLIB
           UTILITY INPUT   = GSKSSL IN LIB SIEASID
                             GSKCMS31 IN LIB SIEASID
           LKED CONTROL    =  ENTRY CEESTART                                                         00000100
 
1PAGE 0006  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:49  SMP/E 37.23   SMPLIST  OUTPUT
 
 LIST     SUMMARY REPORT FOR MVST
 
 ENTRY-TYPE   ENTRY-NAME         STATUS
 
 LMOD         HWTHTTP            STARTS ON PAGE 0005
1PAGE 0007  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:51  SMP/E 37.23   SMPLIST  OUTPUT
 
   LIST   MOD(HWTHTTP).
1PAGE 0008  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:54  SMP/E 37.23   SMPLIST  OUTPUT
 
 MVST    MODULE   ENTRIES
 
 
   NAME
 
 HWTHTTP   LASTUPD         = HBB77C0  TYPE=ADD
           LIBRARIES       = DISTLIB=AIEALNKE
           FMID            = HBB77C0
           RMID            = UJ93472
           CSECT           = HWTHTTP
           LMOD            = HWTHTTP
 
1PAGE 0009  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:54  SMP/E 37.23   SMPLIST  OUTPUT
 
 LIST     SUMMARY REPORT FOR MVST
 
 ENTRY-TYPE   ENTRY-NAME         STATUS
 
 MODULE       HWTHTTP            STARTS ON PAGE 0008
1PAGE 0010  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:55  SMP/E 37.23   SMPLIST  OUTPUT
 
   LIST   DDDEF(SIEALNKE).
1PAGE 0011  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:58  SMP/E 37.23   SMPLIST  OUTPUT
 
 MVST    DDDEF ENTRIES
 
 
   NAME
 
 SIEALNKE  DATASET         = SYS1.SIEALNKE
           UNIT            = SYSDA
           SHR
           VOLUME          = VTMVSC
1PAGE 0012  - NOW SET TO TARGET ZONE MVST     DATE 04/02/24  TIME 12:46:58  SMP/E 37.23   SMPLIST  OUTPUT
 
 LIST     SUMMARY REPORT FOR MVST
 
 ENTRY-TYPE   ENTRY-NAME         STATUS
 
 DDDEF        SIEALNKE           STARTS ON PAGE 0011
