 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 19.20.08.97 DATE= 25.280

 COMMENTS  ---------------------------------------------------------------------*         C  TIME=19.20.08.97 DATE=25.280
 COMMENTS                                                                       *         C  TIME=19.20.08.97 DATE=25.280
 COMMENTS  ---+----1----+----2----+----3----+----4----+----5----+----6----+----7*         C  TIME=19.20.08.97 DATE=25.280
 STATUS INPUT: S 1 1 1 1 1    SKILL
 0002 OF 0003  PCB SELECTED =           DBD SELECTED = SKILL
 ........................................................................................................................
 CALL=GU       SEG=SKILL     FIELD=SKCLASS   OPER==       VALUE=BU115   )
               SEG=NAME      FIELD=FULNAM    OPER==       VALUE=AKERSON, LAWRENCE R.
                                                                      )

 SEGMENT     =(AKERSON, LAWRENCE R.                                                                                )
              (                    )

 COMP                          RET CODE=OK
 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(BU115   AKERSON, LAWRENCE R.                      )
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(05A100-30436    1000)

 COMP                          RET CODE=OK
 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      1000)
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(06A200-10242    2000)

 COMP                          RET CODE=OK
 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      2000)
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(09A200-41051    3000)

 COMP                          RET CODE=OK
 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      3000)
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(10A300-2        4000)

 COMP                          RET CODE=OK
 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      4000)
 ........................................................................................................................
 CALL=GNP

1SEGMENT     =(HARVARD           MBUSINESS ADM.                                           )

 COMP                          RET CODE=OK
 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0068
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      HARVARD           )
 ........................................................................................................................
 CALL=GNP

    NO SEGMENT RETURNED.

 COMP NE                       RET CODE=OK
 ------------------------------------------------------------------------------------------------------------------------
 DBPCB   LEV=02  SEG=NAME      RET CODE=GE  KFDB LEN=0050  KEY FDB=(BU115   AKERSON, LAWRENCE R.                      )
 RUN ABORTED BECAUSE ABORT REQUESTED IN COMPARE INPUT.

 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         1         0         6         0         0         0         0         0         0         7
 TOTAL NUMBER OF CALLS =         7  TOTAL NUMBER EQUAL COMPARES =         6  TOTAL NUMBER UNEQUAL COMPARES =         1

 PSB= PSB1CBL   STOP TIME= 19.20.09.47 DATE= 25.280


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

