 *
 ******************************************
 * LAB 5 OUTPUT STARTS HERE *
 ******************************************
 *
 *
 ****** INPUT CARD FOLLOWS **************
 *
 OBU115   AKERSON, LAWRENCE R.                      1000
 *
 *
 ****** ERROR ROUTINE - START ***********
 *
 DBDNAME = SKILL
 SEGMENT-LEVEL = 02
 STATUS-CODE = GE
 PROCOPT = GP
 RESERVED = 95536
 SEGMENT-NAME = NAME
 KFBAREA-KEY-LENGTH = 00050
 NUMBER-OF-SENSEGS = 00004
 KFBAREA = BU115   AKERSON, LAWRENCE R.
 *
 ****** ERROR ROUTINE - END ***********
 *
 *
 ****** INPUT CARD FOLLOWS **************
 *
 OKB750   FREIDMAN, JACK A.                         1000
 *
 => TARGET *EDUC* SEGMENT SUCCESSFULLY RETRIEVED
    SKILL = KB750
    NAME  = FREIDMAN, JACK A.
    EDUID = BROWN
  > ALL DATA FOLLOWS
    KB750   PURCHASING APPLICATIONS
    FREIDMAN, JACK A.
    BROWN             MARKETING
 => TARGET *EDUC* SEGMENT SUCCESSFULLY REPLACED
    SKILL = KB750
    NAME  = FREIDMAN, JACK A.
    EDUID = BROWN
  > ALL DATA FOLLOWS
    KB750   PURCHASING APPLICATIONS
    FREIDMAN, JACK A.
    BROWN             MSYSTEMS (REPLACED DATA)
 => TARGET *EXPR* SEGMENT SUCCESSFULLY RETRIEVED
    SKILL = KB750
    NAME  = FREIDMAN, JACK A.
    CLASS = 3000
  > *EXPR* DATA FOLLOWS
    01A900-40461    3000
 *
 ****** INPUT CARD FOLLOWS **************
 *
 OEK999   LINDHOLM, THOMAS C.                       2000
 *
 *
 ****** ERROR ROUTINE - START ***********
 *
 DBDNAME = SKILL
 SEGMENT-LEVEL = 02
 STATUS-CODE = GE
 PROCOPT = GP
 RESERVED = 95536
 SEGMENT-NAME = NAME
 KFBAREA-KEY-LENGTH = 00050
 NUMBER-OF-SENSEGS = 00004
 KFBAREA = EK999   LINDHOLM, THOMAS C.                       3000N
 *
 ****** ERROR ROUTINE - END ***********
 *
 *
 ****** INPUT CARD FOLLOWS **************
 *
 OED003   FERRIS, MONA J.                           1000
 *
 => TARGET *EDUC* SEGMENT SUCCESSFULLY RETRIEVED
    SKILL = ED003
    NAME  = FERRIS, MONA J.
    EDUID = BROWN
  > ALL DATA FOLLOWS
    ED003   MARKETING
    FERRIS, MONA J.
    BROWN             MPHILOSOPHY
 => TARGET *EDUC* SEGMENT SUCCESSFULLY REPLACED
    SKILL = ED003
    NAME  = FERRIS, MONA J.
    EDUID = BROWN
  > ALL DATA FOLLOWS
    ED003   MARKETING
    FERRIS, MONA J.
    BROWN             MSYSTEMS (REPLACED DATA)
 => TARGET *EXPR* SEGMENT SUCCESSFULLY RETRIEVED
    SKILL = ED003
    NAME  = FERRIS, MONA J.
    CLASS = 3000
  > *EXPR* DATA FOLLOWS
    02F700-601      3000
 *
 ****** INPUT CARD FOLLOWS **************
 *
 E
 *
 *
 ******************************************
 * END OF OUTPUT *
 ******************************************
 *
