 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 09.37.08.01 DATE= 25.279

 STATUS INPUT: S 1 1 1 1 1    SKILL
 0002 OF 0004  PCB SELECTED =           DBD SELECTED = SKILL
 COMMENTS                                                                                 C  TIME=09.37.08.01 DATE=25.279
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(BC290   MAGNETIC DEVICES                                )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(BC290   )
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(JAMORA, JOSEPH W.                                       )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(BC290   JAMORA, JOSEPH W.                         )
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(05P600-61164    1000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BC290   JAMORA, JOSEPH W.                         1000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(04P600-8        2000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BC290   JAMORA, JOSEPH W.                         2000)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(HARVARD           MPHYSICS                              )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (BC290   JAMORA, JOSEPH W.                         HARVARD           )
 COMMENTS                                                                                 C  TIME=09.37.09.56 DATE=25.279
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(BU115   HUMAN FACTORS-DESIGN                            )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(BU115   )
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(AKERSON, LAWRENCE R.                                    )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(BU115   AKERSON, LAWRENCE R.                      )
 ........................................................................................................................
1CALL=ISRT     SEG=EXPR

 SEGMENT     =(05A100-30436    1000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      1000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(06A200-10242    2000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      2000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(09A200-41051    3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(10A300-2        4000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      4000)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(HARVARD           MBUSINESS ADM.                        )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (BU115   AKERSON, LAWRENCE R.                      HARVARD           )
 COMMENTS                                                                                 C  TIME=09.37.09.56 DATE=25.279
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(ED003   MARKETING                                       )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(ED003   )
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(FERRIS, MONA J.                                         )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(ED003   FERRIS, MONA J.                           )
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01F700-30761    1000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (ED003   FERRIS, MONA J.                           1000)
1........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01F700-30762    1000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (ED003   FERRIS, MONA J.                           1000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01F700-50567    2000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (ED003   FERRIS, MONA J.                           2000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(02F700-601      3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (ED003   FERRIS, MONA J.                           3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(02F700-602      3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (ED003   FERRIS, MONA J.                           3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BROWN             MECONOMICS                            )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (ED003   FERRIS, MONA J.                           BROWN             )
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BROWN             MPHILOSOPHY                           )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (ED003   FERRIS, MONA J.                           BROWN             )
 COMMENTS                                                                                 C  TIME=09.37.09.56 DATE=25.279
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(EK999   MANAGEMENT-SYSTEMS OR METHODS                   )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(EK999   )
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(LINDHOLM, THOMAS C.                                     )

1DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(EK999   LINDHOLM, THOMAS C.                       )
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(07G100-40261    1000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (EK999   LINDHOLM, THOMAS C.                       1000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(05G100-61266    2000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (EK999   LINDHOLM, THOMAS C.                       2000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(05G100-704      3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (EK999   LINDHOLM, THOMAS C.                       3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(MICHIGAN          BECONOMICS                            )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (EK999   LINDHOLM, THOMAS C.                       MICHIGAN          )
 COMMENTS                                                                                 C  TIME=09.37.09.56 DATE=25.279
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(KB750   PURCHASING APPLICATIONS                         )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(KB750   )
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(FREIDMAN, JACK A.                                       )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0050  KEY FDB=(KB750   FREIDMAN, JACK A.                         )
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(02A900-10966    1000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         1000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01A900-20767    2000                                    )

1DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         2000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01A900-40461    3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01A900-40462    3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01A900-40463    3000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         3000)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(01A900-6        4000                                    )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0054
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         4000)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BROWN             BBUSINESS ADM. MGMGT                  )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         BROWN             )
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BROWN             HUMAN RESOURCES                       )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         BROWN             )
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BROWN             MARKETING                             )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0068
   KEY FDBK=  (KB750   FREIDMAN, JACK A.                         BROWN             )


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0        38         0         0        38
 TOTAL NUMBER OF CALLS =        38  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

1PSB= PSBLOAD   STOP TIME= 09.37.09.56 DATE= 25.279


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

