 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.48.13.50 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 1A                                                                       C  TIME=10.48.13.51 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 1B                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(JAKEADAMS              SEGM #2)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17ADAMS)
 COMMENTS   Call 1C                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE CB3    SEGM #3)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17ADAMSCB3)
 COMMENTS   Call 1D                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=GA  KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 1E                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #5)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)
 COMMENTS   Call 1F                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #6)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 COMMENTS   Call 1G                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA    )

1DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17JONESMBA)
 COMMENTS   Call 1H                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(MARYSMITH              SEGM #8)

 DBPCB   LEV=02  SEG=NAME      RET CODE=GA  KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 1I                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE PL3    SEGM #9)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)
 COMMENTS   Call 1J                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EDUCATION         SEGM #10                      BBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17SMITHBBA)
 COMMENTS   Call 1K                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

    NO SEGMENT RETURNED.

 DBPCB   LEV=00  SEG=          RET CODE=GB  KFDB LEN=0000
 COMMENTS   Call 1L                                                                       C  TIME=10.48.14.01 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0        12         0         0         0         0         0         0         0        12
 TOTAL NUMBER OF CALLS =        12  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 10.48.14.01 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

