 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.44.06.16 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 1                                                                        C  TIME=10.44.06.17 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 2                                                                        C  TIME=10.44.06.67 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=JONES)

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 3A                                                                       C  TIME=10.44.06.67 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=JONES)
               SEG=EDUC      FIELD=DEGREE    OPER==       VALUE=MBA)

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESMBA)
 COMMENTS   Call 3B                                                                       C  TIME=10.44.06.67 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=EXPR      FIELD=CLASSIF   OPER==       VALUE=AL5)

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #5)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)
 COMMENTS   Call 3C                                                                       C  TIME=10.44.06.67 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=NAME
               SEG=EXPR      FIELD=CLASSIF   OPER==       VALUE=CB3)

 SEGMENT     =(SOME EXPERIENCE CB3    SEGM #3)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17ADAMSCB3)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         5         0         0         0         0         0         0         0         0         5
 TOTAL NUMBER OF CALLS =         5  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 10.44.06.67 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************
1
