 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.41.50.77 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 ........................................................................................................................
 CALL=GU       SEG=COURSE

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(JAKEADAMS              SEGM #2)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17ADAMS)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE CB3    SEGM #3)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17ADAMSCB3)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=GA  KFDB LEN=0009  KEY FDB=(CM17JONES)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #5)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #6)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17JONESMBA)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(MARYSMITH              SEGM #8)

 DBPCB   LEV=02  SEG=NAME      RET CODE=GA  KFDB LEN=0009  KEY FDB=(CM17SMITH)
1........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE PL3    SEGM #9)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EDUCATION         SEGM #10                      BBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17SMITHBBA)
 ........................................................................................................................
 CALL=GN

    NO SEGMENT RETURNED.

 DBPCB   LEV=00  SEG=          RET CODE=GB  KFDB LEN=0000


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         1        10         0         0         0         0         0         0         0        11
 TOTAL NUMBER OF CALLS =        11  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 10.41.51.28 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

