 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.45.55.27 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 4A                                                                       C  TIME=10.45.55.28 DATE=25.276
 ........................................................................................................................
 CALL=GU

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 4B                                                                       C  TIME=10.45.55.78 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=EXPR      FIELD=CLASSIF   OPER==       VALUE=CB4)

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #6)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 COMMENTS   Call 4C                                                                       C  TIME=10.45.55.78 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=EXPR      FIELD=CLASSIF   OPER==       VALUE=CB3)

    NO SEGMENT RETURNED.

 DBPCB   LEV=02  SEG=NAME      RET CODE=GE  KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 4D                                                                       C  TIME=10.45.55.78 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=EDUC      FIELD=DEGREE    OPER==       VALUE=MBA)

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESMBA)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         4         0         0         0         0         0         0         0         0         4
 TOTAL NUMBER OF CALLS =         4  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 10.45.55.78 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

