 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.54.25.10 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 1A                                                                       C  TIME=10.54.25.11 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 1B                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=NAME

 SEGMENT     =(JAKEADAMS              SEGM #2)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17ADAMS)
 COMMENTS   Call 1C                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=NAME

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 1D                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=NAME

 SEGMENT     =(MARYSMITH              SEGM #8)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 1E                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=NAME

    NO SEGMENT RETURNED.

 DBPCB   LEV=01  SEG=COURSE    RET CODE=GE  KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 1F                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=NAME

    NO SEGMENT RETURNED.

 DBPCB   LEV=01  SEG=COURSE    RET CODE=GE  KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 2A                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=BROWN)

    NO SEGMENT RETURNED.
1
 DBPCB   LEV=01  SEG=COURSE    RET CODE=GE  KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 2B                                                                       C  TIME=10.54.25.61 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=NAME

    NO SEGMENT RETURNED.

 DBPCB   LEV=00  SEG=          RET CODE=GP  KFDB LEN=0000


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         2         0         6         0         0         0         0         0         0         8
 TOTAL NUMBER OF CALLS =         8  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 10.54.25.61 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

