 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.56.50.34 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 3A                                                                       C  TIME=10.56.50.35 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=JONES)

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 3B                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #5)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)
 COMMENTS   Call 3C                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #6)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 COMMENTS   Call 3D                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17JONESMBA)
 COMMENTS   Call 3E                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GNP

    NO SEGMENT RETURNED.

 DBPCB   LEV=02  SEG=NAME      RET CODE=GE  KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 3F                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(MARYSMITH              SEGM #8)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 3G                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE PL3    SEGM #9)
1
 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)
 COMMENTS   Call 3H                                                                       C  TIME=10.56.50.85 DATE=25.276
 ........................................................................................................................
 CALL=GNP

    NO SEGMENT RETURNED.

 DBPCB   LEV=03  SEG=EXPR      RET CODE=GE  KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         1         2         5         0         0         0         0         0         0         8
 TOTAL NUMBER OF CALLS =         8  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 10.56.50.85 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

