 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 10.38.14.87 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0004 OF 0004  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS                                                                                 C  TIME=10.38.14.88 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=COURSE

 SEGMENT     =(CM17                   SEGM #1                          )

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS                                                                                 C  TIME=10.38.16.43 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(JAKEADAMS              SEGM #2                          )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17ADAMS)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE CB3    SEGM #3                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17ADAMSCB3)
 COMMENTS                                                                                 C  TIME=10.38.16.43 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(CARLJONES              SEGM #4                          )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #5                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #6                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESMBA)
 COMMENTS                                                                                 C  TIME=10.38.16.43 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=NAME
1
 SEGMENT     =(MARYSMITH              SEGM #8                          )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17SMITH)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE PL3    SEGM #9                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(SOME EDUCATION         SEGM #10                      BBA)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHBBA)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0        10         0         0        10
 TOTAL NUMBER OF CALLS =        10  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSBLOAD   STOP TIME= 10.38.16.44 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

