 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 11.03.41.25 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 9A                                                                       C  TIME=11.03.41.26 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 9B                                                                       C  TIME=11.03.41.75 DATE=25.276
 ........................................................................................................................
 CALL=GN       SEG=EXPR      FIELD=CLASSIF   OPER==       VALUE=CB4)

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #6)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 COMMENTS   Call 9C                                                                       C  TIME=11.03.41.75 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EDUCATION         SEGM #7                       MBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17JONESMBA)
 COMMENTS   Call 9D                                                                       C  TIME=11.03.41.75 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(MARYSMITH              SEGM #8)

 DBPCB   LEV=02  SEG=NAME      RET CODE=GA  KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 9E                                                                       C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EXPERIENCE PL3    SEGM #9)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)
 COMMENTS   Call 9F                                                                       C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GN

 SEGMENT     =(SOME EDUCATION         SEGM #10                      BBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0012  KEY FDB=(CM17SMITHBBA)
 COMMENTS   Call 10A                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)

 SEGMENT     =(CM17                   SEGM #1)

1DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 10B                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GN       SEG=NAME

 SEGMENT     =(JAKEADAMS              SEGM #2)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17ADAMS)
 COMMENTS   Call 10C                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GN       SEG=NAME

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 10D                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GN       SEG=NAME

 SEGMENT     =(MARYSMITH              SEGM #8)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 10E                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GN       SEG=NAME

    NO SEGMENT RETURNED.

 DBPCB   LEV=00  SEG=          RET CODE=GB  KFDB LEN=0000
 COMMENTS   Call 11A                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)

 SEGMENT     =(CM17                   SEGM #1)

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 11B                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GNP      SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE CB3    SEGM #3)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17ADAMSCB3)
 COMMENTS   Call 11C                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=GA  KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 11D                                                                      C  TIME=11.03.41.76 DATE=25.276
 ........................................................................................................................
 CALL=GNP

1SEGMENT     =(SOME EXPERIENCE AL5    SEGM #5)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         3         9         3         0         0         0         0         0         0        15
 TOTAL NUMBER OF CALLS =        15  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 11.03.41.76 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

