 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 13.37.18.84 DATE= 25.277

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS   Call 1                                                                        C  TIME=13.37.18.85 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=JONES)

 SEGMENT     =(CARLJONES              SEGM #4)

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 2                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=SMITH)
               SEG=EDUC      FIELD=DEGREE    OPER==       VALUE=BBA)

 SEGMENT     =(SOME EDUCATION         SEGM #10                      BBA    )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHBBA)
 COMMENTS   Call 3                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME
               SEG=EXPR      FIELD=CLASSIF   OPER==       VALUE=PL3)

 SEGMENT     =(SOME EXPERIENCE PL3    SEGM #9)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17SMITHPL3)
 COMMENTS   Call 4                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=CAINE)

    NO SEGMENT RETURNED.

 DBPCB   LEV=01  SEG=COURSE    RET CODE=GE  KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 5                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=NAME      FIELD=LASTNM    OPER==       VALUE=SMITH)
               SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)

    NO SEGMENT RETURNED.

 DBPCB   LEV=02  SEG=NAME      RET CODE=AC  KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 6                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=SMIT)

    NO SEGMENT RETURNED.
1
 DBPCB   LEV=02  SEG=NAME      RET CODE=AJ  KFDB LEN=0009  KEY FDB=(CM17SMITH)
 COMMENTS   Call 7                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=GU       SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=SMIT )

    NO SEGMENT RETURNED.

 DBPCB   LEV=01  SEG=COURSE    RET CODE=GE  KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 8                                                                        C  TIME=13.37.19.35 DATE=25.277
 ........................................................................................................................
 CALL=UG       SEG=SKILL     FIELD=SKCLASS   OPER==       VALUE=PRG)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=JONES)

    NO SEGMENT RETURNED.

 DBPCB   LEV=01  SEG=COURSE    RET CODE=AD  KFDB LEN=0004  KEY FDB=(CM17)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         7         0         0         0         0         0         0         0         0         7
 TOTAL NUMBER OF CALLS =         8  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 13.37.19.35 DATE= 25.277


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

