 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 14.37.30.94 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0002 OF 0002  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS                                                                                 C  TIME=14.37.30.95 DATE=25.276
 COMMENTS                --- Assume 'UPDATE' mode ---                                     C  TIME=14.37.30.95 DATE=25.276
 COMMENTS                   (Use Procopt "A" PSB!)                                        C  TIME=14.37.30.95 DATE=25.276
 COMMENTS                                                                                 C  TIME=14.37.30.95 DATE=25.276
 COMMENTS                --- Assume SG#1-5 exist  ---                                     C  TIME=14.37.30.95 DATE=25.276
 COMMENTS                     (Fully loaded DB)                                           C  TIME=14.37.30.95 DATE=25.276
 COMMENTS                                                                                 C  TIME=14.37.30.95 DATE=25.276
 COMMENTS   Call 9                                                                        C  TIME=14.37.30.95 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(ANNAJONES              SEGM #2                          )

 DBPCB   LEV=02  SEG=NAME      RET CODE=II  KFDB LEN=0009  KEY FDB=(CM17JONES)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0         1         0         0         1
 TOTAL NUMBER OF CALLS =         1  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 14.37.31.45 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

