 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 12.50.22.90 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0004 OF 0004  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS                                                                                 C  TIME=12.50.22.91 DATE=25.276
 COMMENTS                --- Assume 'LOAD' mode ---                                       C  TIME=12.50.22.91 DATE=25.276
 COMMENTS                  (Re-create VSAM first)                                         C  TIME=12.50.22.91 DATE=25.276
 COMMENTS                                                                                 C  TIME=12.50.22.91 DATE=25.276
 COMMENTS   Call 1A                                                                       C  TIME=12.50.22.91 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=COURSE

 SEGMENT     =(CM17                   SEGM #1                          )

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS   Call 1B                                                                       C  TIME=12.50.24.46 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME

 SEGMENT     =(ANNAJONES              SEGM #2                          )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 1C                                                                       C  TIME=12.50.24.46 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME      FIELD=LASTNM    OPER==       VALUE=JONES)
               SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #3                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0         3         0         0         3
 TOTAL NUMBER OF CALLS =         3  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSBLOAD   STOP TIME= 12.50.24.46 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

