 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 12.55.27.42 DATE= 25.276

 STATUS INPUT: S 1 1 1 1 1    COURSE
 0004 OF 0004  PCB SELECTED =           DBD SELECTED = COURSE
 COMMENTS                                                                                 C  TIME=12.55.27.43 DATE=25.276
 COMMENTS                --- Assume 'LOAD' mode ---                                       C  TIME=12.55.27.43 DATE=25.276
 COMMENTS                  (Re-create VSAM first)                                         C  TIME=12.55.27.43 DATE=25.276
 COMMENTS                                                                                 C  TIME=12.55.27.43 DATE=25.276
 COMMENTS                --- Assume SG#1 exists ---                                       C  TIME=12.55.27.43 DATE=25.276
 COMMENTS                      (Re-create it)                                             C  TIME=12.55.27.43 DATE=25.276
 COMMENTS   Call 1A                                                                       C  TIME=12.55.27.43 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=COURSE

 SEGMENT     =(CM17                   SEGM #1                          )

 DBPCB   LEV=01  SEG=COURSE    RET CODE=    KFDB LEN=0004  KEY FDB=(CM17)
 COMMENTS                --------------------------                                       C  TIME=12.55.28.99 DATE=25.276
 COMMENTS   Call 2A                                                                       C  TIME=12.55.28.99 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=COURSE    FIELD=CODE      OPER==       VALUE=CM17)
               SEG=NAME

 SEGMENT     =(ANNAJONES              SEGM #2                          )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0009  KEY FDB=(CM17JONES)
 COMMENTS   Call 2B                                                                       C  TIME=12.55.28.99 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE AL5    SEGM #3                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESAL5)
 COMMENTS   Call 2C                                                                       C  TIME=12.55.28.99 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(SOME EXPERIENCE CB4    SEGM #4                          )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESCB4)
 COMMENTS   Call 2D                                                                       C  TIME=12.55.28.99 DATE=25.276
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(SOME EDUCATION         SEGM #5                       MBA)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0012  KEY FDB=(CM17JONESMBA)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0         5         0         0         5
 TOTAL NUMBER OF CALLS =         5  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSBLOAD   STOP TIME= 12.55.28.99 DATE= 25.276


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

