 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 09.11.15.52 DATE= 25.283

 COMMENTS  ---------------------------------------------------------------------*         C  TIME=09.11.15.53 DATE=25.283
 COMMENTS                                                                       *         C  TIME=09.11.15.53 DATE=25.283
 COMMENTS  ---+----1----+----2----+----3----+----4----+----5----+----6----+----7*         C  TIME=09.11.15.53 DATE=25.283
 STATUS INPUT: S 1 1 1 1 1    SKILL9
 0005 OF 0005  PCB SELECTED =           DBD SELECTED = SKILL9
 COMMENTS                                                                                 C  TIME=09.11.15.53 DATE=25.283
 COMMENTS                --- Assume 'LOAD' mode ---                                       C  TIME=09.11.15.53 DATE=25.283
 COMMENTS                  (Re-create VSAM first)                                         C  TIME=09.11.15.53 DATE=25.283
 COMMENTS                                                                                 C  TIME=09.11.15.53 DATE=25.283
 COMMENTS   Call 1A                                                                       C  TIME=09.11.15.53 DATE=25.283
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL     COMND=D
               SEG=NAME      COMND=D
               SEG=EXPR

 SEGMENT     =(ANALYST  100000 124000 SENIOR SYSTEMS ANALYST   SEGM #1     014430 010 06 JONES         SEGM #2     )
              (                    RW  08 01 123-F-001         SEGM #3             )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ANALYST 014430RW )
 COMMENTS                                                                                 C  TIME=09.11.17.08 DATE=25.283
 COMMENTS   Call 1B                                                                       C  TIME=09.11.17.08 DATE=25.283
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BOLTON ECON BA 02 04        SEGM #4                     )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 014430BOLTON)
 COMMENTS                                                                                 C  TIME=09.11.17.08 DATE=25.283
 COMMENTS   Call 1C                                                                       C  TIME=09.11.17.08 DATE=25.283
 ........................................................................................................................
 CALL=ISRT     SEG=NAME      COMND=D
               SEG=EXPR

 SEGMENT     =(016638 021 06 SMITH         SEGM #5                         NRW 03 01 123-F-003         SEGM #6     )
              (            )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ANALYST 016638NRW)
 COMMENTS                                                                                 C  TIME=09.11.17.08 DATE=25.283
 COMMENTS   Call 1D                                                                       C  TIME=09.11.17.08 DATE=25.283
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(ROCKER CHEM BS 03 04        SEGM #7                     )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638ROCKER)
 COMMENTS                                                                                 C  TIME=09.11.17.08 DATE=25.283
 COMMENTS   Call 1E                                                                       C  TIME=09.11.17.08 DATE=25.283
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

1SEGMENT     =(WOLTON ECON MA 08 02        SEGM #8                     )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638WOLTON)
 COMMENTS                                                                                 C  TIME=09.11.17.08 DATE=25.283
 COMMENTS   Call 1F                                                                       C  TIME=09.11.17.08 DATE=25.283
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL     COMND=D
               SEG=NAME
               SEG=EXPR

 SEGMENT     =(ARTIST   079000 098000 STAFF ARTIST             SEGM #9     018925 013 01 ZEBRA         SEGM #A     )
              (                    OJ  03 04 456-F-003         SEGM #B             )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ARTIST  018925OJ )


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0         6         0         0         6
 TOTAL NUMBER OF CALLS =         6  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSBLOAD   STOP TIME= 09.11.17.09 DATE= 25.283


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

