 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 09.30.09.43 DATE= 25.283

 COMMENTS  ---------------------------------------------------------------------*         C  TIME=09.30.09.44 DATE=25.283
 COMMENTS                                                                       *         C  TIME=09.30.09.44 DATE=25.283
 COMMENTS  ---+----1----+----2----+----3----+----4----+----5----+----6----+----7*         C  TIME=09.30.09.44 DATE=25.283
 STATUS INPUT: S 1 1 1 1 1    SKILL9
 0003 OF 0003  PCB SELECTED =           DBD SELECTED = SKILL9
 COMMENTS   Call 1A                                                                       C  TIME=09.30.09.44 DATE=25.283
 ........................................................................................................................
 CALL=GU       SEG=SKILL     FIELD=SKCLASS   OPER==       VALUE=ANALYST )
               SEG=EDUC      FIELD=DEGREE    OPER==       VALUE=MA)

 SEGMENT     =(WOLTON ECON MA 08 02        SEGM #8)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638WOLTON)
 COMMENTS   Call 1B                                                                       C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GN       SEG=NAME      COMND=U
               SEG=EDUC      COMND=F
                             FIELD=DEGREE    OPER==       VALUE=BS)

 SEGMENT     =(ROCKER CHEM BS 03 04        SEGM #7)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638ROCKER)
 COMMENTS   Call 1C                                                                       C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GN       SEG=SKILL     COMND=U
               SEG=EDUC      COMND=F
                             FIELD=MAJOR     OPER==       VALUE=ECON)

 SEGMENT     =(WOLTON ECON MA 08 02        SEGM #8)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638WOLTON)
 COMMENTS   Call 1D                                                                       C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GU       SEG=SKILL     COMND=U
                             FIELD=SKCLASS   OPER==       VALUE=ANALYST )
               SEG=EXPR

 SEGMENT     =(NRW 03 01 123-F-003         SEGM #6)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ANALYST 016638NRW)
 COMMENTS   Call 1E                                                                       C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GU       SEG=SKILL     COMND=U-
               SEG=NAME      COMND=FL
                             FIELD=PLANTNO   OPER==       VALUE=06)

 SEGMENT     =(016638 021 06 SMITH         SEGM #5                         )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 016638)
 COMMENTS                                                                                 C  TIME=09.30.09.94 DATE=25.283
1COMMENTS   Call 2A                                                                       C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GU

 SEGMENT     =(ANALYST  100000 124000 SENIOR SYSTEMS ANALYST   SEGM #1     )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(ANALYST )
 ........................................................................................................................
 CALL=GN       SEG=SKILL     COMND=DP
               SEG=EDUC

 SEGMENT     =(ANALYST  100000 124000 SENIOR SYSTEMS ANALYST   SEGM #1     BOLTON ECON BA 02 04        SEGM #4)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 014430BOLTON)
 COMMENTS   Call 2B                                                                       C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GN       SEG=SKILL
               SEG=NAME      COMND=P
               SEG=EDUC

 SEGMENT     =(ROCKER CHEM BS 03 04        SEGM #7)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638ROCKER)
 COMMENTS                                                                                 C  TIME=09.30.09.94 DATE=25.283
 COMMENTS   Call 3                                                                        C  TIME=09.30.09.94 DATE=25.283
 ........................................................................................................................
 CALL=GU       SEG=SKILL     FIELD=SALRYLOW  OPER=GT      VALUE=100000*
                             FIELD=SALYHIGH  OPER=LT      VALUE=125000)

    NO SEGMENT RETURNED.

 DBPCB   LEV=00  SEG=          RET CODE=GE  KFDB LEN=0000


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         5         4         0         0         0         0         0         0         0         9
 TOTAL NUMBER OF CALLS =         9  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 09.30.09.95 DATE= 25.283


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

