 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 09.05.07.53 DATE= 25.283

 COMMENTS  ---------------------------------------------------------------------*         C  TIME=09.05.07.54 DATE=25.283
 COMMENTS                                                                       *         C  TIME=09.05.07.54 DATE=25.283
 COMMENTS  ---+----1----+----2----+----3----+----4----+----5----+----6----+----7*         C  TIME=09.05.07.54 DATE=25.283
 STATUS INPUT: S 1 1 1 1 1    SKILL9
 0003 OF 0003  PCB SELECTED =           DBD SELECTED = SKILL9
 COMMENTS   Call 1A                                                                       C  TIME=09.05.07.54 DATE=25.283
 ........................................................................................................................
 CALL=GU       SEG=SKILL     FIELD=SKCLASS   OPER==       VALUE=ANALYST )

 SEGMENT     =(ANALYST  100000 124000 SENIOR SYSTEMS ANALYST   SEGM #1     )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(ANALYST )
 COMMENTS   Call 1B                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(014430 010 06 JONES         SEGM #2                         )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 014430)
 COMMENTS   Call 1C                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(RW  08 01 123-F-001         SEGM #3)

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ANALYST 014430RW )
 COMMENTS   Call 1D                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GNP

 SEGMENT     =(BOLTON ECON BA 02 04        SEGM #4)

 DBPCB   LEV=03  SEG=EDUC      RET CODE=GK  KFDB LEN=0020  KEY FDB=(ANALYST 014430BOLTON)
 COMMENTS                                                                                 C  TIME=09.05.08.04 DATE=25.283
 COMMENTS   Call 2A                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GU       SEG=SKILL     FIELD=SKCLASS   OPER==       VALUE=ANALYST )

 SEGMENT     =(ANALYST  100000 124000 SENIOR SYSTEMS ANALYST   SEGM #1     )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(ANALYST )
 COMMENTS   Call 2B                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GNP      SEG=NAME      COMND=L

 SEGMENT     =(016638 021 06 SMITH         SEGM #5                         )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 016638)
 COMMENTS   Call 2C                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
1CALL=GNP      SEG=NAME      COMND=F

 SEGMENT     =(014430 010 06 JONES         SEGM #2                         )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 014430)
 COMMENTS   Call 2D                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GNP      SEG=NAME      COMND=FL
                             FIELD=PLANTNO   OPER==       VALUE=06)

 SEGMENT     =(016638 021 06 SMITH         SEGM #5                         )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 016638)
 COMMENTS   Call 2E                                                                       C  TIME=09.05.08.04 DATE=25.283
 ........................................................................................................................
 CALL=GNP      SEG=EXPR      COMND=F
                             FIELD=CLASSIF   OPER==       VALUE=RW )

    NO SEGMENT RETURNED.

 DBPCB   LEV=02  SEG=NAME      RET CODE=GE  KFDB LEN=0014  KEY FDB=(ANALYST 016638)


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         2         0         7         0         0         0         0         0         0         9
 TOTAL NUMBER OF CALLS =         9  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSB3CBL   STOP TIME= 09.05.08.04 DATE= 25.283


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

