 ************************************************************************************************************************

 IMS   1510  TEST PROGRAM OUTPUT  ** BEGIN TEST ****TIME= 07.55.09.89 DATE= 25.282

 COMMENTS  ---------------------------------------------------------------------*         C  TIME=07.55.09.89 DATE=25.282
 COMMENTS                                                                       *         C  TIME=07.55.09.89 DATE=25.282
 COMMENTS  ---+----1----+----2----+----3----+----4----+----5----+----6----+----7*         C  TIME=07.55.09.89 DATE=25.282
 STATUS INPUT: S 1 1 1 1 1    SKILL9
 0005 OF 0005  PCB SELECTED =           DBD SELECTED = SKILL9
 COMMENTS                                                                                 C  TIME=07.55.09.89 DATE=25.282
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(ANALYST  100000 124000 SENIOR SYSTEMS ANALYST   SEGM #1 )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(ANALYST )
 COMMENTS                                                                                 C  TIME=07.55.11.44 DATE=25.282
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(014430 010 06 JONES         SEGM #2                     )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 014430)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(RW  08 01 123-F-001         SEGM #3                     )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ANALYST 014430RW )
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(BOLTON ECON BA 02 04        SEGM #4                     )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 014430BOLTON)
 COMMENTS                                                                                 C  TIME=07.55.11.44 DATE=25.282
 ........................................................................................................................
 CALL=ISRT     SEG=NAME

 SEGMENT     =(016638 021 06 SMITH         SEGM #5                     )

 DBPCB   LEV=02  SEG=NAME      RET CODE=    KFDB LEN=0014  KEY FDB=(ANALYST 016638)
 ........................................................................................................................
 CALL=ISRT     SEG=EXPR

 SEGMENT     =(NRW 03 01 123-F-003         SEGM #6                     )

 DBPCB   LEV=03  SEG=EXPR      RET CODE=    KFDB LEN=0017  KEY FDB=(ANALYST 016638NRW)
 ........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(ROCKER CHEM BS 03 04        SEGM #7                     )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638ROCKER)
1........................................................................................................................
 CALL=ISRT     SEG=EDUC

 SEGMENT     =(WOLTON ECON MA 08 02        SEGM #8                     )

 DBPCB   LEV=03  SEG=EDUC      RET CODE=    KFDB LEN=0020  KEY FDB=(ANALYST 016638WOLTON)
 COMMENTS                                                                                 C  TIME=07.55.11.44 DATE=25.282
 ........................................................................................................................
 CALL=ISRT     SEG=SKILL

 SEGMENT     =(ARTIST   079000 098000 STAFF ARTIST             SEGM #9 )

 DBPCB   LEV=01  SEG=SKILL     RET CODE=    KFDB LEN=0008  KEY FDB=(ARTIST  )


 STATISTIC FOR DATA BASE CALL:
                             GU        GN       GNP       GHU       GHN      GHNP      ISRT      DLET      REPL     TOTAL
 DL/I COUNTS BY CALL-         0         0         0         0         0         0         9         0         0         9
 TOTAL NUMBER OF CALLS =         9  TOTAL NUMBER EQUAL COMPARES =         0  TOTAL NUMBER UNEQUAL COMPARES =         0

 PSB= PSBLOAD   STOP TIME= 07.55.11.44 DATE= 25.282


 *****************************************END OF TEST   END OF TEST   END OF TEST****************************************

 ************************************************************************************************************************

