//BMPIVA6R  JOB FB3,,REGION=0M,NOTIFY=&SYSUID
//*
//*   IMS IVP BMP PROGRAM 'DFSIVA64' - 'BMP' BATCH MODE (USES ACB)
//*
//SETLIB   JCLLIB ORDER=DFSF10.PROCLIB
//*
//IMSDLI   EXEC IMSBATCH,
//             MBR='DFSIVA64',                           IMS IVP PGM
//             PSB='DFSIVP64',                           IMS IVP PSB
//             IMSID='IVP1'                           IMSPLEX MEMBER
//*
//G.STEPLIB  DD DISP=SHR,DSN=DFSF10.USER.SDFSRESL        IMS USR LIB
//           DD DISP=SHR,DSN=DFSF10.SDFSRESL             IMS RES LIB
//           DD DISP=SHR,DSN=DFSF10.PGMLIB               IMS PGM LIB
//           DD DISP=SHR,DSN=&SYSUID..IMS.PGMLIB          MY PGM LIB
//*
//G.SYSPRINT DD SYSOUT=*
//G.DFSIVD5O DD SYSOUT=*
//G.DFSIVD5I DD *
ADD     COVERDALE DAVID     1-333-5555D01/C01
DISPLAY VOLDEMORT
/*

//* IF THIS ABENDS, TRY STOPPING AND THEN RESTARTING SCHEDULING OF PSB!
//*
//* UPDATE PGM NAME(DFSIVP64) STOP(SCHD)
//* UPDATE PGM NAME(DFSIVP64) START(SCHD)
//* QUERY  PGM NAME(DFSIVP64) SHOW(STATUS)
//*

//* SAMPLE INPUT DATA SET FOR 'DFSIVA64' BMP PGM
//* ==> DFSF10.SDFSISRC(DFSIVC07)
//*
//* ADD     LAST1     FIRST1    8-111-1111D01/R01
//* ADD     LAST2     FIRST2    8-111-2222D02/R02
//* ADD     LAST3     FIRST3    8-111-3333D03/R03
//* ADD     LAST4     FIRST4    8-111-4444D04/R04
//* ADD     LAST5     FIRST5    8-111-5555D05/R05
//* ADD     LAST6     FIRST6    8-111-6666D06/R06
