//BMPIVA6C  JOB FB3,,REGION=0M,NOTIFY=&SYSUID
//*
//*   MY IMS COBOL DL/I COMPILE & LINK JOB
//*
//SETLIB   JCLLIB ORDER=&SYSUID..IMS.PROCLIB
//*
// EXPORT SYMLIST=(*)
// SET MYPRG='DFSIVA64'                            IMS BMP IVP PROGRAM
//*
//STEP1    EXEC IMSCOBOL,MBR=&MYPRG
//*
//C.SYSIN    DD  DISP=SHR,DSN=DFSF10.SDFSISRC(&MYPRG)      IMS SRC LIB
//L.SYSLMOD  DD  DISP=SHR,DSN=&SYSUID..IMS.PGMLIB(&MYPRG)   MY PGM LIB
//*
//L.SYSIN    DD *,SYMBOLS=CNVTSYS
  INCLUDE SYSLIB(DFSLI000)
     NAME &MYPRG(R)
/*
