//IXZ45864  JOB IMS4ZXP,'Z45864',CLASS=I4Z,REGION=0M,
//             MSGCLASS=H,MSGLEVEL=(1,1),NOTIFY=Z45864
//*
//SETLIB   JCLLIB ORDER=(VENDOR.PROCLIB,DFSF10.PROCLIB)
//*
//IMSMP298 EXEC PROC=DFSMPR,TIME=(1440),
//         NODE1='DFSF10',
//         NODE2='DFSF10',
//         NBA=6,
//         OBA=5,
//         SOUT='*',              SYSOUT CLASS
//         CL1=298,               TRANSACTION CLASS 1
//         CL2=000,               TRANSACTION CLASS 2
//         CL3=000,               TRANSACTION CLASS 3
//         CL4=000,               TRANSACTION CLASS 4
//         TLIM=10,               MPR TERMINATION LIMIT
//         SOD=,                  SPIN-OFF DUMP CLASS
//         IMSID=IVP1,            IMSID OF IMS CONTROL REGION
//         PREINIT=DC,            PROCLIB DFSINTXX MEMBER
//         PWFI=N                 PSEUDO=WFI
//*
//* ADDITIONAL DD STATEMENTS
//*
//DFSCTL     DD DISP=SHR,DSN=DFSF10.PROCLIB(DFSSBPRM)
//DFSSTAT    DD SYSOUT=*
//SYSEXEC    DD DISP=SHR,DSN=DFSF10.INSTALIB
//           DD DISP=SHR,DSN=DFSF10.SDFSEXEC
//SYSTSIN    DD *
//SYSTSPRT   DD SYSOUT=*
//SYSOUT     DD SYSOUT=*
//SYSUDUMP   DD DUMMY
//SYSABOUT   DD DUMMY
//*
